---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.577334, Yaw = 13.517772, Roll = -3.968673
Raw Data: [ 0xE0 0x99 0x7D 0x3F 0x2C 0x3C 0x13 0xBD 0x25 0x8B 0x1D 0x3C 0xD2 0x6D 0xF1 0x3D 0xBC 0xFE 0x7D 0xC0 0x15 0xE6 0xC9 0x3F 0xCB 0x48 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.577525, Yaw = 13.518688, Roll = -3.966839
Raw Data: [ 0xD9 0x99 0x7D 0x3F 0xD6 0x2B 0x13 0xBD 0xCB 0x98 0x1D 0x3C 0xEA 0x71 0xF1 0x3D 0xB1 0xE0 0x7D 0xC0 0x55 0xEC 0xC9 0x3F 0x8C 0x4C 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x89 0x13 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x53 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.577487, Yaw = 13.519756, Roll = -3.970172
Raw Data: [ 0xB5 0x99 0x7D 0x3F 0x19 0x4A 0x13 0xBD 0xA1 0x87 0x1D 0x3C 0xE7 0x76 0xF1 0x3D 0x4C 0x17 0x7E 0xC0 0x17 0xEB 0xC9 0x3F 0xEC 0x50 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x64 0x4E 0x94 0x3E 0x18 0x1B 0x35 0x3F 0xED 0xC3 0x1B 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x02 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.578813, Yaw = 13.518126, Roll = -3.970128
Raw Data: [ 0xCF 0x99 0x7D 0x3F 0xFA 0x4A 0x13 0xBD 0x3C 0xBA 0x1D 0x3C 0xB6 0x6F 0xF1 0x3D 0x92 0x16 0x7E 0xC0 0x8F 0x16 0xCA 0x3F 0x3E 0x4A 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.578602, Yaw = 13.517479, Roll = -3.968801
Raw Data: [ 0xE2 0x99 0x7D 0x3F 0xAD 0x3E 0x13 0xBD 0x21 0xB9 0x1D 0x3C 0xB1 0x6C 0xF1 0x3D 0xD8 0x00 0x7E 0xC0 0xA4 0x0F 0xCA 0x3F 0x98 0x47 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x40 0x32 0xC2 0x3D 0x12 0xE0 0x2A 0xBE 0xC0 0x1F 0xF4 0xBC ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.579090, Yaw = 13.514477, Roll = -3.968052
Raw Data: [ 0x17 0x9A 0x7D 0x3F 0x23 0x38 0x13 0xBD 0x12 0xD2 0x1D 0x3C 0x1E 0x5F 0xF1 0x3D 0x92 0xF4 0x7D 0xC0 0xA1 0x1F 0xCA 0x3F 0x4C 0x3B 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x5D 0x6B 0x1D 0x3D 0xA8 0xAA 0x7C 0xBC 0x10 0x18 0x37 0x3A 0x00 0x00 0x80 0xBF 0xED 0x73 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.577279, Yaw = 13.513629, Roll = -3.967479
Raw Data: [ 0x2D 0x9A 0x7D 0x3F 0xED 0x30 0x13 0xBD 0xC4 0x93 0x1D 0x3C 0xFA 0x5A 0xF1 0x3D 0x2F 0xEB 0x7D 0xC0 0x4A 0xE4 0xC9 0x3F 0xD3 0x37 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.578864, Yaw = 13.513487, Roll = -3.965973
Raw Data: [ 0x34 0x9A 0x7D 0x3F 0xF6 0x24 0x13 0xBD 0x16 0xD4 0x1D 0x3C 0x82 0x5A 0xF1 0x3D 0x81 0xD2 0x7D 0xC0 0x33 0x18 0xCA 0x3F 0x3E 0x37 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x35 0xA3 0x1E 0x41 0x88 0xB9 0x7C 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.581240, Yaw = 13.514119, Roll = -3.966601
Raw Data: [ 0x1E 0x9A 0x7D 0x3F 0x40 0x2D 0x13 0xBD 0x08 0x27 0x1E 0x3C 0xC1 0x5D 0xF1 0x3D 0xC9 0xDC 0x7D 0xC0 0x14 0x66 0xCA 0x3F 0xD5 0x39 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x79 0x17 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x52 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.581939, Yaw = 13.511643, Roll = -3.963400
Raw Data: [ 0x59 0x9A 0x7D 0x3F 0xC6 0x10 0x13 0xBD 0x82 0x51 0x1E 0x3C 0x7F 0x52 0xF1 0x3D 0x59 0xA8 0x7D 0xC0 0xF9 0x7C 0xCA 0x3F 0xB1 0x2F 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.580978, Yaw = 13.511286, Roll = -3.959833
Raw Data: [ 0x76 0x9A 0x7D 0x3F 0x5F 0xEF 0x12 0xBD 0x64 0x3E 0x1E 0x3C 0x95 0x50 0xF1 0x3D 0xE6 0x6D 0x7D 0xC0 0x7B 0x5D 0xCA 0x3F 0x3A 0x2E 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x84 0xF3 0x8C 0x3E 0x6C 0x27 0x29 0x3F 0x29 0xB3 0x1D 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.582585, Yaw = 13.511399, Roll = -3.960287
Raw Data: [ 0x6C 0x9A 0x7D 0x3F 0x39 0xF5 0x12 0xBD 0xC7 0x76 0x1E 0x3C 0x5B 0x51 0xF1 0x3D 0x57 0x75 0x7D 0xC0 0x27 0x92 0xCA 0x3F 0xB1 0x2E 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.584360, Yaw = 13.511292, Roll = -3.961642
Raw Data: [ 0x63 0x9A 0x7D 0x3F 0x68 0x03 0x13 0xBD 0xA5 0xB1 0x1E 0x3C 0x32 0x51 0xF1 0x3D 0x8A 0x8B 0x7D 0xC0 0x4E 0xCC 0xCA 0x3F 0x41 0x2E 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0xC0 0xFD 0x6B 0xBD 0xD9 0x54 0x0D 0x3E 0xB0 0xF1 0x76 0xBD ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = DISCONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- SENT MESSAGE ----
Type = ACK
ObjectID = FLIGHTTELEMETRYSTATS


---- SENT MESSAGE ----
Type = OBJ ACK REQ
ObjectID = GCSTELEMETRYSTATS
State = HANDSHAKEREQ
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x52 0xE5 0x74 0x64 0x04 0x4E 0x01 0x00 0x04 0x4E 0x02 0x00 0x04 0x4E 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0xB0 0xF5 0x1E 0x3D 0x7A 0x36 0x7E 0xBC 0x46 0x1C 0xAD 0x39 0x00 0x00 0x80 0xBF 0x2B 0xA1 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.586658, Yaw = 13.508484, Roll = -3.964137
Raw Data: [ 0x80 0x9A 0x7D 0x3F 0x3E 0x1C 0x13 0xBD 0x30 0xFE 0x1E 0x3C 0xEB 0x44 0xF1 0x3D 0x6D 0xB4 0x7D 0xC0 0x9A 0x17 0xCB 0x3F 0xC0 0x22 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.584103, Yaw = 13.508719, Roll = -3.966446
Raw Data: [ 0x76 0x9A 0x7D 0x3F 0x73 0x2E 0x13 0xBD 0xF8 0x96 0x1E 0x3C 0xB4 0x45 0xF1 0x3D 0x40 0xDA 0x7D 0xC0 0xE5 0xC3 0xCA 0x3F 0xB7 0x23 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x0A 0x9A 0x1E 0x41 0x13 0xA4 0x7D 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.585393, Yaw = 13.508383, Roll = -3.964464
Raw Data: [ 0x83 0x9A 0x7D 0x3F 0xD7 0x1D 0x13 0xBD 0xE1 0xCE 0x1E 0x3C 0x4A 0x44 0xF1 0x3D 0xC9 0xB9 0x7D 0xC0 0x27 0xEE 0xCA 0x3F 0x56 0x22 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.587441, Yaw = 13.509084, Roll = -3.964669
Raw Data: [ 0x70 0x9A 0x7D 0x3F 0xF6 0x21 0x13 0xBD 0x97 0x17 0x1F 0x3C 0xC8 0x47 0xF1 0x3D 0x24 0xBD 0x7D 0xC0 0x42 0x31 0xCB 0x3F 0x35 0x25 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x67 0x1B 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x54 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.588117, Yaw = 13.510052, Roll = -3.965647
Raw Data: [ 0x5A 0x9A 0x7D 0x3F 0xA3 0x2B 0x13 0xBD 0xB8 0x2A 0x1F 0x3C 0x51 0x4C 0xF1 0x3D 0x2A 0xCD 0x7D 0xC0 0x6D 0x47 0xCB 0x3F 0x2C 0x29 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.588046, Yaw = 13.508749, Roll = -3.961439
Raw Data: [ 0x85 0x9A 0x7D 0x3F 0x4A 0x05 0x13 0xBD 0x00 0x3C 0x1F 0x3C 0x34 0x46 0xF1 0x3D 0x38 0x88 0x7D 0xC0 0x19 0x45 0xCB 0x3F 0xD6 0x23 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0xC4 0xDA 0x91 0x3E 0xB4 0x50 0x27 0x3F 0x1F 0x52 0x1C 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.585860, Yaw = 13.509101, Roll = -3.961348
Raw Data: [ 0x85 0x9A 0x7D 0x3F 0x28 0x02 0x13 0xBD 0x65 0xEC 0x1E 0x3C 0x77 0x47 0xF1 0x3D 0xBA 0x86 0x7D 0xC0 0x7A 0xFD 0xCA 0x3F 0x47 0x25 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.588880, Yaw = 13.506498, Roll = -3.959359
Raw Data: [ 0xB5 0x9A 0x7D 0x3F 0x21 0xF3 0x12 0xBD 0x42 0x66 0x1F 0x3C 0x0A 0x3C 0xF1 0x3D 0x23 0x66 0x7D 0xC0 0x6B 0x60 0xCB 0x3F 0x9E 0x1A 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0xC0 0xC2 0x83 0x3D 0xCA 0xC6 0x9D 0x3D 0xE8 0xCC 0x1C 0x3E ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x5B 0xC2 0x1C 0x3D 0x46 0x49 0x79 0xBC 0x6C 0xED 0x87 0x3A 0x00 0x00 0x80 0xBF 0xFB 0xAB 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.590028, Yaw = 13.506403, Roll = -3.958912
Raw Data: [ 0xB5 0x9A 0x7D 0x3F 0x4D 0xF0 0x12 0xBD 0x17 0x92 0x1F 0x3C 0xC3 0x3B 0xF1 0x3D 0xD0 0x5E 0x7D 0xC0 0x0A 0x86 0xCB 0x3F 0x3A 0x1A 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.590786, Yaw = 13.505982, Roll = -3.959363
Raw Data: [ 0xB9 0x9A 0x7D 0x3F 0x2B 0xF5 0x12 0xBD 0x49 0xAC 0x1F 0x3C 0xFD 0x39 0xF1 0x3D 0x33 0x66 0x7D 0xC0 0xE3 0x9E 0xCB 0x3F 0x81 0x18 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONSTATUS
Raw Data: [ 0x02 0x02 0x00 0x00 0x04 0x04 0x03 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0xB6 0x71 0x1E 0x41 0xAE 0x6C 0x7E 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.591755, Yaw = 13.506931, Roll = -3.961910
Raw Data: [ 0x9A 0x9A 0x7D 0x3F 0x62 0x0D 0x13 0xBD 0x4D 0xC3 0x1F 0x3C 0x8E 0x3E 0xF1 0x3D 0xED 0x8F 0x7D 0xC0 0xA3 0xBE 0xCB 0x3F 0x64 0x1C 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = DISCONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- SENT MESSAGE ----
Type = ACK
ObjectID = FLIGHTTELEMETRYSTATS


---- SENT MESSAGE ----
Type = OBJ ACK REQ
ObjectID = GCSTELEMETRYSTATS
State = HANDSHAKEREQ
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF8 0x95 0x69 0x61 0x04 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x01 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.586446, Yaw = 13.504555, Roll = -3.964037
Raw Data: [ 0xC5 0x9A 0x7D 0x3F 0xC2 0x1A 0x13 0xBD 0x16 0xFC 0x1E 0x3C 0x14 0x33 0xF1 0x3D 0xC9 0xB2 0x7D 0xC0 0xAC 0x10 0xCB 0x3F 0xA8 0x12 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x53 0x1F 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x53 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.587557, Yaw = 13.503078, Roll = -3.964920
Raw Data: [ 0xD7 0x9A 0x7D 0x3F 0xD2 0x23 0x13 0xBD 0xA3 0x22 0x1F 0x3C 0x96 0x2C 0xF1 0x3D 0x3F 0xC1 0x7D 0xC0 0x10 0x35 0xCB 0x3F 0x9B 0x0C 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x4A 0x4E 0x81 0x3E 0x80 0xE9 0x2B 0x3F 0x10 0x20 0x1D 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.588133, Yaw = 13.502750, Roll = -3.968335
Raw Data: [ 0xC8 0x9A 0x7D 0x3F 0x5F 0x43 0x13 0xBD 0x4E 0x29 0x1F 0x3C 0x57 0x2B 0xF1 0x3D 0x33 0xF9 0x7D 0xC0 0xEF 0x47 0xCB 0x3F 0x44 0x0B 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x02 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.582761, Yaw = 13.502533, Roll = -3.968516
Raw Data: [ 0xD9 0x9A 0x7D 0x3F 0x3B 0x3F 0x13 0xBD 0x5A 0x65 0x1E 0x3C 0x8F 0x29 0xF1 0x3D 0x2C 0xFC 0x7D 0xC0 0xEB 0x97 0xCA 0x3F 0x60 0x0A 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0xC0 0xA4 0x0A 0x3D 0xF4 0x99 0x3E 0x3D 0x40 0x5D 0xFF 0x3C ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.579094, Yaw = 13.505827, Roll = -3.964557
Raw Data: [ 0xBF 0x9A 0x7D 0x3F 0xB1 0x17 0x13 0xBD 0xA7 0xEC 0x1D 0x3C 0xC3 0x37 0xF1 0x3D 0x4D 0xBB 0x7D 0xC0 0xC0 0x1F 0xCA 0x3F 0xDE 0x17 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x18 0x4B 0x1F 0x3D 0xB8 0x44 0x6C 0xBC 0x7E 0x06 0x5C 0x3A 0x00 0x00 0x80 0xBF 0xC3 0xA6 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.579767, Yaw = 13.505084, Roll = -3.963798
Raw Data: [ 0xCF 0x9A 0x7D 0x3F 0x7A 0x11 0x13 0xBD 0x66 0x09 0x1E 0x3C 0x78 0x34 0xF1 0x3D 0xDE 0xAE 0x7D 0xC0 0xD1 0x35 0xCA 0x3F 0xD3 0x14 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.577695, Yaw = 13.503519, Roll = -3.963382
Raw Data: [ 0xF2 0x9A 0x7D 0x3F 0x58 0x0B 0x13 0xBD 0xD6 0xC1 0x1D 0x3C 0x0D 0x2D 0xF1 0x3D 0x0E 0xA8 0x7D 0xC0 0xE9 0xF1 0xC9 0x3F 0x6A 0x0E 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x00 0x8B 0x1E 0x41 0x29 0x62 0x7C 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.577592, Yaw = 13.500027, Roll = -3.964650
Raw Data: [ 0x26 0x9B 0x7D 0x3F 0x69 0x16 0x13 0xBD 0x3C 0xBD 0x1D 0x3C 0x41 0x1D 0xF1 0x3D 0xD2 0xBC 0x7D 0xC0 0x8B 0xEE 0xC9 0x3F 0x1C 0x00 0x58 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x3D 0x23 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x54 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.577105, Yaw = 13.497629, Roll = -3.968046
Raw Data: [ 0x40 0x9B 0x7D 0x3F 0x7A 0x34 0x13 0xBD 0x05 0xA0 0x1D 0x3C 0x77 0x12 0xF1 0x3D 0x79 0xF4 0x7D 0xC0 0x95 0xDE 0xC9 0x3F 0x4A 0xF6 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.580834, Yaw = 13.496850, Roll = -3.972291
Raw Data: [ 0x2C 0x9B 0x7D 0x3F 0xE0 0x5E 0x13 0xBD 0x71 0x16 0x1E 0x3C 0xAD 0x0F 0xF1 0x3D 0x02 0x3A 0x7E 0xC0 0xC4 0x58 0xCA 0x3F 0x19 0xF3 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0xBC 0x98 0x98 0x3E 0xEC 0xF5 0x32 0x3F 0xEE 0xF3 0x1C 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.582096, Yaw = 13.495947, Roll = -3.971782
Raw Data: [ 0x3C 0x9B 0x7D 0x3F 0x8C 0x5B 0x13 0xBD 0xBF 0x47 0x1E 0x3C 0xC1 0x0B 0xF1 0x3D 0xAF 0x31 0x7E 0xC0 0x21 0x82 0xCA 0x3F 0x66 0xEF 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.587376, Yaw = 13.494564, Roll = -3.973655
Raw Data: [ 0x3B 0x9B 0x7D 0x3F 0x0C 0x72 0x13 0xBD 0x9B 0x01 0x1F 0x3C 0x5D 0x06 0xF1 0x3D 0x5B 0x50 0x7E 0xC0 0x1F 0x2F 0xCB 0x3F 0xBC 0xE9 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0xC0 0xFD 0x6B 0xBD 0xF0 0x86 0x83 0x3C 0x00 0x21 0xF4 0xBC ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0xE3 0x1E 0x20 0x3D 0xC8 0xA9 0x77 0xBC 0x54 0xFC 0x2D 0xBA 0x00 0x00 0x80 0xBF 0xF2 0xA7 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.584982, Yaw = 13.494359, Roll = -3.976090
Raw Data: [ 0x39 0x9B 0x7D 0x3F 0x8B 0x85 0x13 0xBD 0x48 0xA0 0x1E 0x3C 0x2F 0x05 0xF1 0x3D 0x41 0x78 0x7E 0xC0 0xAF 0xE0 0xCA 0x3F 0xE5 0xE8 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.584314, Yaw = 13.493914, Roll = -3.974426
Raw Data: [ 0x4B 0x9B 0x7D 0x3F 0xB4 0x75 0x13 0xBD 0xC1 0x8F 0x1E 0x3C 0xFD 0x02 0xF1 0x3D 0xFE 0x5C 0x7E 0xC0 0xD0 0xCA 0xCA 0x3F 0x12 0xE7 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.583308, Yaw = 13.490035, Roll = -3.973448
Raw Data: [ 0x96 0x9B 0x7D 0x3F 0x6C 0x6B 0x13 0xBD 0x72 0x74 0x1E 0x3C 0x37 0xF1 0xF0 0x3D 0xFA 0x4C 0x7E 0xC0 0xD4 0xA9 0xCA 0x3F 0x2F 0xD7 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x2C 0xF0 0x1E 0x41 0xD7 0x52 0x7D 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.582123, Yaw = 13.487959, Roll = -3.975875
Raw Data: [ 0xAF 0x9B 0x7D 0x3F 0xF7 0x7F 0x13 0xBD 0xA3 0x41 0x1E 0x3C 0xBB 0xE7 0xF0 0x3D 0xBD 0x74 0x7E 0xC0 0x05 0x83 0xCA 0x3F 0xAE 0xCE 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x2F 0x27 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x53 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.580078, Yaw = 13.489544, Roll = -3.974535
Raw Data: [ 0xA0 0x9B 0x7D 0x3F 0xC2 0x71 0x13 0xBD 0xE4 0xFA 0x1D 0x3C 0x8D 0xEE 0xF0 0x3D 0xC7 0x5E 0x7E 0xC0 0xFE 0x3F 0xCA 0x3F 0x2C 0xD5 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.579046, Yaw = 13.488003, Roll = -3.974940
Raw Data: [ 0xBB 0x9B 0x7D 0x3F 0x32 0x74 0x13 0xBD 0xA4 0xD5 0x1D 0x3C 0x6C 0xE7 0xF0 0x3D 0x6A 0x65 0x7E 0xC0 0x30 0x1E 0xCA 0x3F 0xDC 0xCE 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x84 0xF3 0x8C 0x3E 0xDC 0xD4 0x2C 0x3F 0x6A 0xDB 0x1C 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.578419, Yaw = 13.484713, Roll = -3.974804
Raw Data: [ 0xF6 0x9B 0x7D 0x3F 0xFF 0x71 0x13 0xBD 0xBE 0xC3 0x1D 0x3C 0x68 0xD8 0xF0 0x3D 0x30 0x63 0x7E 0xC0 0xA4 0x09 0xCA 0x3F 0x62 0xC1 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.579650, Yaw = 13.481853, Roll = -3.976062
Raw Data: [ 0x1E 0x9C 0x7D 0x3F 0x78 0x7E 0x13 0xBD 0xDF 0xEE 0x1D 0x3C 0xB2 0xCB 0xF0 0x3D 0xCB 0x77 0x7E 0xC0 0xF6 0x31 0xCA 0x3F 0xAC 0xB5 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x78 0xD1 0x9D 0x3E 0x64 0x02 0x38 0xBD 0x80 0x1A 0xF4 0xBC ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = DISCONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- SENT MESSAGE ----
Type = ACK
ObjectID = FLIGHTTELEMETRYSTATS


---- SENT MESSAGE ----
Type = OBJ ACK REQ
ObjectID = GCSTELEMETRYSTATS
State = HANDSHAKEREQ
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x50 0x65 0xD4 0xB6 0x48 0x65 0xD4 0xB6 0x8C 0xF7 0xD3 0xB6 0x91 0x51 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x6A 0x32 0x25 0x3D 0x63 0xCA 0x71 0xBC 0x8A 0xA4 0x9A 0x39 0x00 0x00 0x80 0xBF 0xC5 0x56 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.578091, Yaw = 13.483007, Roll = -3.976007
Raw Data: [ 0x0E 0x9C 0x7D 0x3F 0x68 0x7C 0x13 0xBD 0xE0 0xB4 0x1D 0x3C 0xB0 0xD0 0xF0 0x3D 0xE6 0x76 0x7E 0xC0 0xE5 0xFE 0xC9 0x3F 0x66 0xBA 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.579908, Yaw = 13.482738, Roll = -3.973946
Raw Data: [ 0x1A 0x9C 0x7D 0x3F 0xA5 0x6B 0x13 0xBD 0x35 0x00 0x1E 0x3C 0xA7 0xCF 0xF0 0x3D 0x22 0x55 0x7E 0xC0 0x6D 0x3A 0xCA 0x3F 0x4C 0xB9 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0xE1 0xE9 0x1E 0x41 0xA6 0xD2 0x7C 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.579694, Yaw = 13.482147, Roll = -3.971873
Raw Data: [ 0x30 0x9C 0x7D 0x3F 0x92 0x58 0x13 0xBD 0x1B 0x02 0x1E 0x3C 0xDB 0xCC 0xF0 0x3D 0x2B 0x33 0x7E 0xC0 0x68 0x33 0xCA 0x3F 0xE0 0xB6 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.582071, Yaw = 13.480947, Roll = -3.974794
Raw Data: [ 0x2F 0x9C 0x7D 0x3F 0x7E 0x75 0x13 0xBD 0x9A 0x4D 0x1E 0x3C 0xE5 0xC7 0xF0 0x3D 0x05 0x63 0x7E 0xC0 0x4A 0x81 0xCA 0x3F 0xF5 0xB1 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x1D 0x2B 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x52 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.581161, Yaw = 13.482299, Roll = -3.974254
Raw Data: [ 0x1B 0x9C 0x7D 0x3F 0xBE 0x6F 0x13 0xBD 0x11 0x2D 0x1E 0x3C 0xDC 0xCD 0xF0 0x3D 0x2E 0x5A 0x7E 0xC0 0x7D 0x63 0xCA 0x3F 0x7F 0xB7 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.577767, Yaw = 13.481703, Roll = -3.977567
Raw Data: [ 0x1D 0x9C 0x7D 0x3F 0x16 0x8A 0x13 0xBD 0x11 0xA4 0x1D 0x3C 0xCC 0xCA 0xF0 0x3D 0x76 0x90 0x7E 0xC0 0x41 0xF4 0xC9 0x3F 0x0E 0xB5 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0xEC 0x5E 0x97 0x3E 0x0C 0x9B 0x2B 0x3F 0x59 0x79 0x1C 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x02 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.583049, Yaw = 13.481046, Roll = -3.979011
Raw Data: [ 0x14 0x9C 0x7D 0x3F 0xC6 0x9C 0x13 0xBD 0xED 0x5E 0x1E 0x3C 0xAD 0xC8 0xF0 0x3D 0x1E 0xA8 0x7E 0xC0 0x57 0xA1 0xCA 0x3F 0x5D 0xB2 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x00 0xA8 0x18 0xBE 0x30 0x6A 0x6C 0xBC 0xC0 0x58 0xF8 0xBD ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.585208, Yaw = 13.478440, Roll = -3.976839
Raw Data: [ 0x46 0x9C 0x7D 0x3F 0x29 0x8B 0x13 0xBD 0x47 0xBA 0x1E 0x3C 0x17 0xBD 0xF0 0x3D 0x88 0x84 0x7E 0xC0 0x18 0xE8 0xCA 0x3F 0xB1 0xA7 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x74 0xB5 0x1F 0x3D 0x8B 0xED 0x84 0xBC 0xED 0xB6 0x4E 0x3A 0x00 0x00 0x80 0xBF 0x7F 0x7D 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.588203, Yaw = 13.478417, Roll = -3.977710
Raw Data: [ 0x3B 0x9C 0x7D 0x3F 0x44 0x96 0x13 0xBD 0x8B 0x23 0x1F 0x3C 0x7D 0xBD 0xF0 0x3D 0xCE 0x92 0x7E 0xC0 0x3F 0x4A 0xCB 0x3F 0x99 0xA7 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.588740, Yaw = 13.477700, Roll = -3.977621
Raw Data: [ 0x45 0x9C 0x7D 0x3F 0xF7 0x95 0x13 0xBD 0x66 0x38 0x1F 0x3C 0x4F 0xBA 0xF0 0x3D 0x56 0x91 0x7E 0xC0 0xD3 0x5B 0xCB 0x3F 0xA9 0xA4 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0xE2 0x1F 0x1F 0x41 0x53 0xF9 0x7D 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.586941, Yaw = 13.474327, Roll = -3.979643
Raw Data: [ 0x79 0x9C 0x7D 0x3F 0x12 0xA6 0x13 0xBD 0xB7 0xF2 0x1E 0x3C 0xD7 0xAA 0xF0 0x3D 0x78 0xB2 0x7E 0xC0 0xE5 0x20 0xCB 0x3F 0xD8 0x96 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x07 0x2F 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x51 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.588665, Yaw = 13.474168, Roll = -3.978645
Raw Data: [ 0x7E 0x9C 0x7D 0x3F 0xDB 0x9E 0x13 0xBD 0xEB 0x35 0x1F 0x3C 0x57 0xAA 0xF0 0x3D 0x1F 0xA2 0x7E 0xC0 0x5D 0x59 0xCB 0x3F 0x31 0x96 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.589034, Yaw = 13.474931, Roll = -3.975269
Raw Data: [ 0x81 0x9C 0x7D 0x3F 0xB6 0x80 0x13 0xBD 0xE3 0x50 0x1F 0x3C 0xB2 0xAD 0xF0 0x3D 0xCE 0x6A 0x7E 0xC0 0x7A 0x65 0xCB 0x3F 0x51 0x99 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0xAB 0x77 0x92 0x3E 0x13 0xDD 0x24 0x3F 0xFD 0x8D 0x1B 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.591597, Yaw = 13.474520, Roll = -3.974001
Raw Data: [ 0x87 0x9C 0x7D 0x3F 0xED 0x77 0x13 0xBD 0x1F 0xB4 0x1F 0x3C 0x27 0xAC 0xF0 0x3D 0x09 0x56 0x7E 0xC0 0x70 0xB9 0xCB 0x3F 0xA2 0x97 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.589941, Yaw = 13.475154, Roll = -3.975072
Raw Data: [ 0x7B 0x9C 0x7D 0x3F 0xEA 0x7F 0x13 0xBD 0x6C 0x72 0x1F 0x3C 0xD4 0xAE 0xF0 0x3D 0x93 0x67 0x7E 0xC0 0x2C 0x83 0xCB 0x3F 0x3B 0x9A 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0xC0 0xFD 0x6B 0xBD 0x28 0x78 0x83 0x3C 0xB0 0x91 0x7C 0x3D ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x83 0x55 0x1E 0x3D 0x28 0xA3 0x79 0xBC 0x0A 0xFE 0x8A 0x38 0x00 0x00 0x80 0xBF 0x51 0xAB 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.585323, Yaw = 13.474192, Roll = -3.975463
Raw Data: [ 0x96 0x9C 0x7D 0x3F 0x6F 0x7E 0x13 0xBD 0xF8 0xC9 0x1E 0x3C 0xCA 0xA9 0xF0 0x3D 0xFD 0x6D 0x7E 0xC0 0xDA 0xEB 0xCA 0x3F 0x4A 0x96 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.584377, Yaw = 13.475356, Roll = -3.971729
Raw Data: [ 0x98 0x9C 0x7D 0x3F 0xAD 0x5B 0x13 0xBD 0x13 0xB6 0x1E 0x3C 0xC3 0xAE 0xF0 0x3D 0xCE 0x30 0x7E 0xC0 0xDB 0xCC 0xCA 0x3F 0x0F 0x9B 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONSTATUS
Raw Data: [ 0x02 0x02 0x00 0x00 0x04 0x04 0x03 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.585040, Yaw = 13.475986, Roll = -3.971842
Raw Data: [ 0x8B 0x9C 0x7D 0x3F 0x77 0x5D 0x13 0xBD 0xE3 0xCC 0x1E 0x3C 0xB7 0xB1 0xF0 0x3D 0xA8 0x32 0x7E 0xC0 0x94 0xE2 0xCA 0x3F 0xA3 0x9D 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x77 0xDE 0x1E 0x41 0xE7 0xA6 0x7D 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = DISCONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- SENT MESSAGE ----
Type = ACK
ObjectID = FLIGHTTELEMETRYSTATS


---- SENT MESSAGE ----
Type = OBJ ACK REQ
ObjectID = GCSTELEMETRYSTATS
State = HANDSHAKEREQ
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x50 0x65 0xD4 0xB6 0x48 0x65 0xD4 0xB6 0x8C 0xF7 0xD3 0xB6 0x00 0xD0 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.585906, Yaw = 13.476320, Roll = -3.972930
Raw Data: [ 0x7E 0x9C 0x7D 0x3F 0x4C 0x68 0x13 0xBD 0x49 0xE7 0x1E 0x3C 0x6B 0xB3 0xF0 0x3D 0x7E 0x44 0x7E 0xC0 0xF9 0xFE 0xCA 0x3F 0x02 0x9F 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0xF5 0x32 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x53 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.584284, Yaw = 13.475044, Roll = -3.975157
Raw Data: [ 0x8D 0x9C 0x7D 0x3F 0xA0 0x7A 0x13 0xBD 0x5D 0xA4 0x1E 0x3C 0x7D 0xAD 0xF0 0x3D 0xF7 0x68 0x7E 0xC0 0xD1 0xC9 0xCA 0x3F 0xC8 0x99 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.582792, Yaw = 13.472234, Roll = -3.976224
Raw Data: [ 0xBA 0x9C 0x7D 0x3F 0x75 0x82 0x13 0xBD 0x30 0x6D 0x1E 0x3C 0x92 0xA0 0xF0 0x3D 0x75 0x7A 0x7E 0xC0 0xED 0x98 0xCA 0x3F 0x45 0x8E 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x54 0xCA 0xA1 0x3E 0x38 0xC0 0x2D 0x3F 0x92 0x08 0x1C 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.583421, Yaw = 13.470229, Roll = -3.976007
Raw Data: [ 0xDC 0x9C 0x7D 0x3F 0xFA 0x80 0x13 0xBD 0xAA 0x87 0x1E 0x3C 0x92 0x97 0xF0 0x3D 0xE4 0x76 0x7E 0xC0 0x8C 0xAD 0xCA 0x3F 0x0F 0x86 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.586941, Yaw = 13.468449, Roll = -3.977762
Raw Data: [ 0xE8 0x9C 0x7D 0x3F 0x7E 0x94 0x13 0xBD 0x92 0x02 0x1F 0x3C 0x1A 0x90 0xF0 0x3D 0xA7 0x93 0x7E 0xC0 0xE6 0x20 0xCB 0x3F 0xC4 0x7E 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x00 0xA8 0x18 0xBE 0xD0 0x70 0x83 0x3C 0x70 0xF0 0x76 0xBD ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x80 0x2F 0x1F 0x3D 0x56 0xEE 0x83 0xBC 0x50 0x8F 0x47 0xBA 0x00 0x00 0x80 0xBF 0xAA 0x93 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.588891, Yaw = 13.466119, Roll = -3.978702
Raw Data: [ 0x06 0x9D 0x7D 0x3F 0xE4 0x9E 0x13 0xBD 0x87 0x48 0x1F 0x3C 0xE1 0x85 0xF0 0x3D 0x0C 0xA3 0x7E 0xC0 0xC6 0x60 0xCB 0x3F 0x39 0x75 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.587893, Yaw = 13.465394, Roll = -3.979497
Raw Data: [ 0x12 0x9D 0x7D 0x3F 0xF9 0xA4 0x13 0xBD 0xC1 0x21 0x1F 0x3C 0x7B 0x82 0xF0 0x3D 0x15 0xB0 0x7E 0xC0 0x15 0x40 0xCB 0x3F 0x41 0x72 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x01 0x4B 0x1F 0x41 0x70 0xE3 0x7D 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.588031, Yaw = 13.464343, Roll = -3.982549
Raw Data: [ 0x14 0x9D 0x7D 0x3F 0xB4 0xC0 0x13 0xBD 0x07 0x1B 0x1F 0x3C 0xE3 0x7D 0xF0 0x3D 0x17 0xE2 0x7E 0xC0 0x97 0x44 0xCB 0x3F 0xF3 0x6D 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.592808, Yaw = 13.464137, Roll = -3.981247
Raw Data: [ 0x12 0x9D 0x7D 0x3F 0xFC 0xB9 0x13 0xBD 0xB8 0xCE 0x1F 0x3C 0x9C 0x7D 0xF0 0x3D 0xBF 0xCC 0x7E 0xC0 0x1F 0xE1 0xCB 0x3F 0x1B 0x6D 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0xE7 0x36 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x52 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.596283, Yaw = 13.462294, Roll = -3.981880
Raw Data: [ 0x24 0x9D 0x7D 0x3F 0x44 0xC3 0x13 0xBD 0xE9 0x4C 0x20 0x3C 0xCD 0x75 0xF0 0x3D 0x1E 0xD7 0x7E 0xC0 0x02 0x53 0xCC 0x3F 0x8E 0x65 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.596407, Yaw = 13.460777, Roll = -3.984317
Raw Data: [ 0x32 0x9D 0x7D 0x3F 0x5D 0xD9 0x13 0xBD 0xF2 0x48 0x20 0x3C 0x0D 0x6F 0xF0 0x3D 0x0E 0xFF 0x7E 0xC0 0x11 0x57 0xCC 0x3F 0x58 0x5F 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x1B 0x88 0x82 0x3E 0x60 0x44 0x33 0x3F 0xCD 0xC7 0x1C 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.598494, Yaw = 13.457655, Roll = -3.982841
Raw Data: [ 0x68 0x9D 0x7D 0x3F 0xEE 0xCD 0x13 0xBD 0x5B 0x9F 0x20 0x3C 0x25 0x61 0xF0 0x3D 0xE0 0xE6 0x7E 0xC0 0x74 0x9B 0xCC 0x3F 0x8E 0x52 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x00 0x38 0xDE 0xBC 0xBC 0x15 0x85 0x3E 0x20 0x94 0x7C 0x3D ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.596874, Yaw = 13.456463, Roll = -3.980617
Raw Data: [ 0x8D 0x9D 0x7D 0x3F 0xF0 0xB7 0x13 0xBD 0x84 0x6F 0x20 0x3C 0x68 0x5B 0xF0 0x3D 0x6F 0xC2 0x7E 0xC0 0x5C 0x66 0xCC 0x3F 0xAC 0x4D 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = DISCONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- SENT MESSAGE ----
Type = ACK
ObjectID = FLIGHTTELEMETRYSTATS


---- SENT MESSAGE ----
Type = OBJ ACK REQ
ObjectID = GCSTELEMETRYSTATS
State = HANDSHAKEREQ
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x50 0x65 0xD4 0xB6 0x48 0x65 0xD4 0xB6 0x8C 0xF7 0xD3 0xB6 0x00 0xD0 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0xE0 0x77 0x21 0x3D 0x89 0xD0 0x7D 0xBC 0x61 0x98 0x44 0x38 0x00 0x00 0x80 0xBF 0xC7 0x99 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.596061, Yaw = 13.457715, Roll = -3.980507
Raw Data: [ 0x7A 0x9D 0x7D 0x3F 0x2C 0xB6 0x13 0xBD 0xC0 0x50 0x20 0x3C 0xF3 0x60 0xF0 0x3D 0xA0 0xC0 0x7E 0xC0 0xB6 0x4B 0xCC 0x3F 0xCD 0x52 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.597454, Yaw = 13.455486, Roll = -3.976665
Raw Data: [ 0xB0 0x9D 0x7D 0x3F 0xA3 0x94 0x13 0xBD 0xE9 0x96 0x20 0x3C 0xE1 0x56 0xF0 0x3D 0xAF 0x81 0x7E 0xC0 0x60 0x79 0xCC 0x3F 0xAC 0x49 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x23 0xFA 0x1E 0x41 0xD8 0x7F 0x7F 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.596087, Yaw = 13.456275, Roll = -3.973607
Raw Data: [ 0xB9 0x9D 0x7D 0x3F 0x87 0x77 0x13 0xBD 0x43 0x71 0x20 0x3C 0x1F 0x5A 0xF0 0x3D 0x94 0x4F 0x7E 0xC0 0x97 0x4C 0xCC 0x3F 0xE7 0x4C 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.591828, Yaw = 13.453949, Roll = -3.971901
Raw Data: [ 0xF3 0x9D 0x7D 0x3F 0x4D 0x63 0x13 0xBD 0xB0 0xE0 0x1F 0x3C 0xDA 0x4E 0xF0 0x3D 0xA1 0x33 0x7E 0xC0 0x09 0xC1 0xCB 0x3F 0x60 0x43 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0xD1 0x3A 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x53 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.588745, Yaw = 13.452671, Roll = -3.971682
Raw Data: [ 0x14 0x9E 0x7D 0x3F 0xE9 0x5D 0x13 0xBD 0x1B 0x73 0x1F 0x3C 0x98 0x48 0xF0 0x3D 0x0B 0x30 0x7E 0xC0 0x00 0x5C 0xCB 0x3F 0x24 0x3E 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0xBA 0xFB 0x84 0x3E 0x84 0x8A 0x28 0x3F 0x06 0x57 0x1C 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.589197, Yaw = 13.451441, Roll = -3.971323
Raw Data: [ 0x28 0x9E 0x7D 0x3F 0x06 0x5B 0x13 0xBD 0xB7 0x86 0x1F 0x3C 0x11 0x43 0xF0 0x3D 0x27 0x2A 0x7E 0xC0 0xCE 0x6A 0xCB 0x3F 0x1A 0x39 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.586997, Yaw = 13.448405, Roll = -3.971105
Raw Data: [ 0x64 0x9E 0x7D 0x3F 0x6E 0x56 0x13 0xBD 0x98 0x3B 0x1F 0x3C 0xF8 0x34 0xF0 0x3D 0x96 0x26 0x7E 0xC0 0xB8 0x22 0xCB 0x3F 0xAB 0x2C 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x00 0x6E 0xB4 0xBD 0x40 0x2B 0x38 0xBD 0x20 0xBB 0xBC 0x3D ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.586986, Yaw = 13.448394, Roll = -3.967964
Raw Data: [ 0x74 0x9E 0x7D 0x3F 0xEF 0x39 0x13 0xBD 0xAF 0x48 0x1F 0x3C 0xC7 0x34 0xF0 0x3D 0x1E 0xF3 0x7D 0xC0 0x58 0x22 0xCB 0x3F 0x9F 0x2C 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x00 0x60 0x1E 0x3D 0xAC 0x01 0x81 0xBC 0x09 0x9A 0x18 0x3A 0x00 0x00 0x80 0xBF 0xD1 0x7C 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.584656, Yaw = 13.449278, Roll = -3.970994
Raw Data: [ 0x5D 0x9E 0x7D 0x3F 0x01 0x53 0x13 0xBD 0xBB 0xE5 0x1E 0x3C 0x93 0x38 0xF0 0x3D 0xC4 0x24 0x7E 0xC0 0x03 0xD6 0xCA 0x3F 0x3E 0x30 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.586325, Yaw = 13.446014, Roll = -3.970901
Raw Data: [ 0x91 0x9E 0x7D 0x3F 0xA8 0x53 0x13 0xBD 0x27 0x27 0x1F 0x3C 0x08 0x2A 0xF0 0x3D 0x40 0x23 0x7E 0xC0 0xB3 0x0C 0xCB 0x3F 0xE0 0x22 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0xFE 0xD2 0x1E 0x41 0x12 0xDF 0x7D 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.585347, Yaw = 13.445523, Roll = -3.968764
Raw Data: [ 0xA7 0x9E 0x7D 0x3F 0x31 0x3F 0x13 0xBD 0x67 0x0D 0x1F 0x3C 0x8F 0x27 0xF0 0x3D 0x3B 0x00 0x7E 0xC0 0xA9 0xEC 0xCA 0x3F 0xDD 0x20 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0xBD 0x3E 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x53 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.587450, Yaw = 13.445635, Roll = -3.970526
Raw Data: [ 0x95 0x9E 0x7D 0x3F 0x6C 0x51 0x13 0xBD 0x32 0x52 0x1F 0x3C 0x76 0x28 0xF0 0x3D 0x1A 0x1D 0x7E 0xC0 0x8E 0x31 0xCB 0x3F 0x52 0x21 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.587550, Yaw = 13.445077, Roll = -3.975099
Raw Data: [ 0x88 0x9E 0x7D 0x3F 0xEF 0x7A 0x13 0xBD 0xF6 0x42 0x1F 0x3C 0x26 0x26 0xF0 0x3D 0x06 0x68 0x7E 0xC0 0xD9 0x34 0xCB 0x3F 0x09 0x1F 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x2C 0x46 0x9C 0x3E 0x4C 0x82 0x30 0x3F 0x08 0x87 0x1D 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.585207, Yaw = 13.446711, Roll = -3.978832
Raw Data: [ 0x5E 0x9E 0x7D 0x3F 0x6B 0x9A 0x13 0xBD 0x7E 0xDB 0x1E 0x3C 0x5F 0x2D 0xF0 0x3D 0x30 0xA5 0x7E 0xC0 0x0C 0xE8 0xCA 0x3F 0xBA 0x25 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.586934, Yaw = 13.445658, Roll = -3.978701
Raw Data: [ 0x6B 0x9E 0x7D 0x3F 0xFB 0x9A 0x13 0xBD 0x4C 0x1C 0x1F 0x3C 0xD9 0x28 0xF0 0x3D 0x0A 0xA3 0x7E 0xC0 0xA4 0x20 0xCB 0x3F 0x6A 0x21 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x60 0xDE 0xF2 0xBD 0xD6 0xAC 0x9D 0x3D 0xA0 0xEF 0x76 0xBD ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0xDA 0x4F 0x22 0x3D 0xF9 0x30 0x78 0xBC 0xB4 0x0F 0x9E 0x39 0x00 0x00 0x80 0xBF 0x67 0xA6 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.584702, Yaw = 13.444936, Roll = -3.979931
Raw Data: [ 0x78 0x9E 0x7D 0x3F 0xAF 0xA3 0x13 0xBD 0xC3 0xC6 0x1E 0x3C 0x49 0x25 0xF0 0x3D 0x30 0xB7 0x7E 0xC0 0x83 0xD7 0xCA 0x3F 0x75 0x1E 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.586484, Yaw = 13.442121, Roll = -3.979736
Raw Data: [ 0xA5 0x9E 0x7D 0x3F 0x92 0xA3 0x13 0xBD 0x27 0x0C 0x1F 0x3C 0xCA 0x18 0xF0 0x3D 0x00 0xB4 0x7E 0xC0 0xE9 0x11 0xCB 0x3F 0xED 0x12 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x75 0x2B 0x1F 0x41 0xCB 0xF4 0x7D 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.587912, Yaw = 13.442234, Roll = -3.978914
Raw Data: [ 0xA1 0x9E 0x7D 0x3F 0xA5 0x9D 0x13 0xBD 0x85 0x43 0x1F 0x3C 0x7C 0x19 0xF0 0x3D 0x86 0xA6 0x7E 0xC0 0xB6 0x40 0xCB 0x3F 0x64 0x13 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.588716, Yaw = 13.440952, Roll = -3.976775
Raw Data: [ 0xC1 0x9E 0x7D 0x3F 0x00 0x8B 0x13 0xBD 0xA0 0x6B 0x1F 0x3C 0xB3 0x13 0xF0 0x3D 0x7B 0x83 0x7E 0xC0 0x0B 0x5B 0xCB 0x3F 0x24 0x0E 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0xA9 0x42 0x45 0x06 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB4 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x54 0x80 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.590039, Yaw = 13.439887, Roll = -3.975093
Raw Data: [ 0xD8 0x9E 0x7D 0x3F 0x11 0x7D 0x13 0xBD 0x63 0xA4 0x1F 0x3C 0xFE 0x0E 0xF0 0x3D 0xED 0x67 0x7E 0xC0 0x63 0x86 0xCB 0x3F 0xC7 0x09 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.596066, Yaw = 13.439682, Roll = -3.970649
Raw Data: [ 0xE5 0x9E 0x7D 0x3F 0x35 0x5B 0x13 0xBD 0x0C 0x93 0x20 0x3C 0xC5 0x0E 0xF0 0x3D 0x1F 0x1F 0x7E 0xC0 0xE5 0x4B 0xCC 0x3F 0xF0 0x08 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x14 0xE3 0x9C 0x3E 0x0C 0x9B 0x2B 0x3F 0x1F 0x52 0x1C 0xC1 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.597817, Yaw = 13.438922, Roll = -3.970804
Raw Data: [ 0xEB 0x9E 0x7D 0x3F 0x67 0x5E 0x13 0xBD 0x1B 0xD3 0x20 0x3C 0x96 0x0B 0xF0 0x3D 0xA6 0x21 0x7E 0xC0 0x45 0x85 0xCC 0x3F 0xD3 0x05 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x00 0xC4 0x83 0x3D 0xA0 0x42 0x83 0x3C 0x98 0x3D 0x5B 0x3E ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.597802, Yaw = 13.438272, Roll = -3.972032
Raw Data: [ 0xF2 0x9E 0x7D 0x3F 0x78 0x69 0x13 0xBD 0x23 0xCE 0x20 0x3C 0xB6 0x08 0xF0 0x3D 0xC5 0x35 0x7E 0xC0 0xC7 0x84 0xCC 0x3F 0x2A 0x03 0x57 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = SYSTEMALARMS
CPU_OVERLOAD = 1, EVENT_SYSTEM = 1, MANUAL_CONTROL = 1
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0xBE 0x96 0x23 0x3D 0x67 0xAD 0x83 0xBC 0x98 0xB9 0x69 0x39 0x00 0x00 0x80 0xBF 0x00 0xB0 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.594986, Yaw = 13.437394, Roll = -3.967528
Raw Data: [ 0x1E 0x9F 0x7D 0x3F 0x8C 0x3D 0x13 0xBD 0x2A 0x7C 0x20 0x3C 0x19 0x04 0xF0 0x3D 0xFB 0xEB 0x7D 0xC0 0x83 0x28 0xCC 0x3F 0x91 0xFF 0x56 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.595853, Yaw = 13.435949, Roll = -3.966843
Raw Data: [ 0x38 0x9F 0x7D 0x3F 0x22 0x38 0x13 0xBD 0x88 0xA0 0x20 0x3C 0xA6 0xFD 0xEF 0x3D 0xC3 0xE0 0x7D 0xC0 0xE8 0x44 0xCC 0x3F 0xA6 0xF9 0x56 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = STABILIZATIONSTATUS
Raw Data: [ 0x02 0x02 0x00 0x00 0x04 0x04 0x03 0x00 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x5A 0xB0 0x1E 0x41 0x9C 0x46 0x7F 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.596665, Yaw = 13.437186, Roll = -3.967970
Raw Data: [ 0x1D 0x9F 0x7D 0x3F 0x54 0x43 0x13 0xBD 0xA2 0xB7 0x20 0x3C 0x6D 0x03 0xF0 0x3D 0x37 0xF3 0x7D 0xC0 0x87 0x5F 0xCC 0x3F 0xB7 0xFE 0x56 0x41 ]


---- IN MESSAGE ----
Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = DISCONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


---- SENT MESSAGE ----
Type = ACK
ObjectID = FLIGHTTELEMETRYSTATS


---- SENT MESSAGE ----
Type = OBJ ACK REQ
ObjectID = GCSTELEMETRYSTATS
State = HANDSHAKEREQ
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x50 0x65 0xD4 0xB6 0x48 0x65 0xD4 0xB6 0x8C 0xF7 0xD3 0xB6 0x00 0xD0 0x01 ]


-