Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x00 0x70 0xC6 0x3B 0x60 0xFD 0x2B 0xBE 0x00 0x1F 0xFE 0x3B ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.501914, Yaw = -78.239609, Roll = -3.944115
Raw Data: [ 0x1E 0x37 0x46 0x3F 0x1C 0x81 0x96 0xBC 0x4A 0x78 0x02 0x3D 0xC9 0x0C 0x21 0xBF 0x62 0x6C 0x7C 0xC0 0xB9 0x3E 0xC0 0x3F 0xAE 0x7A 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0xFB 0xA7 0x23 0x3D 0x14 0x65 0x77 0xBC 0x0F 0x1E 0x36 0xBA 0x00 0x00 0x80 0xBF 0xE7 0xAD 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND_003
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.498004, Yaw = -78.240265, Roll = -3.942732
Raw Data: [ 0xDE 0x36 0x46 0x3F 0x58 0x9A 0x96 0xBC 0xA8 0x54 0x02 0x3D 0x2D 0x0D 0x21 0xBF 0xB7 0x55 0x7C 0xC0 0x97 0xBE 0xBF 0x3F 0x04 0x7B 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONSTATUS
Raw Data: [ 0x02 0x02 0x00 0x00 0x04 0x04 0x03 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.497129, Yaw = -78.240311, Roll = -3.942179
Raw Data: [ 0xDA 0x36 0x46 0x3F 0x9A 0x9C 0x96 0xBC 0x46 0x4B 0x02 0x3D 0x39 0x0D 0x21 0xBF 0xAA 0x4C 0x7C 0xC0 0xF0 0xA1 0xBF 0x3F 0x0A 0x7B 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0xC6 0xB0 0x1D 0x41 0x9C 0x5D 0x6F 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = DISCONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


FOUND DC MESSAGE! n = 15

Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.494159, Yaw = -78.239441, Roll = -3.942429
Raw Data: [ 0x24 0x37 0x46 0x3F 0x00 0xC3 0x96 0xBC 0x76 0x37 0x02 0x3D 0xE5 0x0C 0x21 0xBF 0xC1 0x50 0x7C 0xC0 0x98 0x40 0xBF 0x3F 0x98 0x7A 0x9C 0xC2 ]


Type = ACK
ObjectID = GCSTELEMETRYSTATS


Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = HANDSHAKEACK
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 ]


HANDSHAKE ACK!, n = 3

Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x27 0x33 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x54 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.497614, Yaw = -78.239845, Roll = -3.944520
Raw Data: [ 0xFF 0x36 0x46 0x3F 0x70 0xB8 0x96 0xBC 0x1D 0x5C 0x02 0x3D 0xF7 0x0C 0x21 0xBF 0x05 0x73 0x7C 0xC0 0xD1 0xB1 0xBF 0x3F 0xCD 0x7A 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.498763, Yaw = -78.239883, Roll = -3.945596
Raw Data: [ 0xFB 0x36 0x46 0x3F 0x60 0xBA 0x96 0xBC 0x7B 0x6A 0x02 0x3D 0xF1 0x0C 0x21 0xBF 0xA7 0x84 0x7C 0xC0 0x7B 0xD7 0xBF 0x3F 0xD2 0x7A 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x44 0xA9 0x9B 0x3E 0xF4 0x37 0x2C 0x3F 0xB3 0x9C 0x1B 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.498646, Yaw = -78.242516, Roll = -3.943957
Raw Data: [ 0x0B 0x36 0x46 0x3F 0xF7 0xA2 0x96 0xBC 0xA6 0x60 0x02 0x3D 0x23 0x0E 0x21 0xBF 0xCB 0x69 0x7C 0xC0 0x9E 0xD3 0xBF 0x3F 0x2B 0x7C 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.498185, Yaw = -78.244293, Roll = -3.939035
Raw Data: [ 0x75 0x35 0x46 0x3F 0x87 0x61 0x96 0xBC 0x58 0x41 0x02 0x3D 0x07 0x0F 0x21 0xBF 0x27 0x19 0x7C 0xC0 0x86 0xC4 0xBF 0x3F 0x14 0x7D 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x20 0xB8 0xC7 0x3D 0x48 0x2E 0x3A 0x3D 0x60 0x3B 0xBA 0xBC ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =  WARNING
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0xFD 0x25 0x20 0x3D 0xBA 0x9C 0x5F 0xBC 0x78 0x8C 0xAD 0xB7 0x00 0x00 0x80 0xBF 0x89 0xA5 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.494660, Yaw = -78.244759, Roll = -3.941096
Raw Data: [ 0x3E 0x35 0x46 0x3F 0x3B 0xA7 0x96 0xBC 0x3E 0x34 0x02 0x3D 0x43 0x0F 0x21 0xBF 0xEC 0x3A 0x7C 0xC0 0x01 0x51 0xBF 0x3F 0x51 0x7D 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.492998, Yaw = -78.245178, Roll = -3.939743
Raw Data: [ 0x18 0x35 0x46 0x3F 0x05 0xA7 0x96 0xBC 0xB9 0x20 0x02 0x3D 0x82 0x0F 0x21 0xBF 0xC0 0x24 0x7C 0xC0 0x92 0x1A 0xBF 0x3F 0x88 0x7D 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.497366, Yaw = -78.246765, Roll = -3.937444
Raw Data: [ 0x94 0x34 0x46 0x3F 0x01 0x53 0x96 0xBC 0xC7 0x32 0x02 0x3D 0x29 0x10 0x21 0xBF 0x14 0xFF 0x7B 0xC0 0xB2 0xA9 0xBF 0x3F 0x58 0x7E 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0xE9 0x7F 0x1D 0x41 0xBF 0x95 0x6F 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.498160, Yaw = -78.249443, Roll = -3.939246
Raw Data: [ 0x99 0x33 0x46 0x3F 0xCB 0x61 0x96 0xBC 0x3E 0x43 0x02 0x3D 0x4C 0x11 0x21 0xBF 0x9C 0x1C 0x7C 0xC0 0xB6 0xC3 0xBF 0x3F 0xB7 0x7F 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x19 0x37 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x54 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.495656, Yaw = -78.249077, Roll = -3.939702
Raw Data: [ 0xB6 0x33 0x46 0x3F 0x6C 0x85 0x96 0xBC 0x04 0x34 0x02 0x3D 0x2E 0x11 0x21 0xBF 0x12 0x24 0x7C 0xC0 0xA9 0x71 0xBF 0x3F 0x87 0x7F 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.497971, Yaw = -78.250702, Roll = -3.938758
Raw Data: [ 0x28 0x33 0x46 0x3F 0x5A 0x5C 0x96 0xBC 0x4D 0x3F 0x02 0x3D 0xDF 0x11 0x21 0xBF 0x9D 0x14 0x7C 0xC0 0x81 0xBD 0xBF 0x3F 0x5C 0x80 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x9C 0x56 0x8C 0x3E 0x68 0x86 0x2C 0x3F 0xBB 0xCD 0x1B 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.497387, Yaw = -78.250656, Roll = -3.936852
Raw Data: [ 0x2F 0x33 0x46 0x3F 0x1F 0x48 0x96 0xBC 0x2C 0x30 0x02 0x3D 0xE5 0x11 0x21 0xBF 0x64 0xF5 0x7B 0xC0 0x5F 0xAA 0xBF 0x3F 0x56 0x80 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.496602, Yaw = -78.250214, Roll = -3.935759
Raw Data: [ 0x59 0x33 0x46 0x3F 0xF5 0x41 0x96 0xBC 0x3A 0x24 0x02 0x3D 0xBC 0x11 0x21 0xBF 0x79 0xE3 0x7B 0xC0 0xA8 0x90 0xBF 0x3F 0x1C 0x80 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0xC0 0xAE 0x15 0x3D 0xF0 0x5A 0x75 0x3C 0xA0 0x3D 0xBA 0xBC ]


Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = HANDSHAKEACK
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 ]


HANDSHAKE ACK!, n = 33

Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = ACK
ObjectID = GCSTELEMETRYSTATS


Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = CONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 ]


CONNECTED! n = 3

Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = CONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x18 0x58 0x1F 0x3D 0xEB 0x3D 0x62 0xBC 0x92 0x11 0xA1 0x39 0x00 0x00 0x80 0xBF 0x65 0x82 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.494360, Yaw = -78.251236, Roll = -3.933955
Raw Data: [ 0xFD 0x32 0x46 0x3F 0xBE 0x41 0x96 0xBC 0x18 0x0A 0x02 0x3D 0x45 0x12 0x21 0xBF 0xEA 0xC5 0x7B 0xC0 0x33 0x47 0xBF 0x3F 0xA2 0x80 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND_003
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.495639, Yaw = -78.253487, Roll = -3.933195
Raw Data: [ 0x32 0x32 0x46 0x3F 0xE2 0x26 0x96 0xBC 0x2E 0x0F 0x02 0x3D 0x40 0x13 0x21 0xBF 0x79 0xB9 0x7B 0xC0 0x1B 0x71 0xBF 0x3F 0xC9 0x81 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0xE7 0x3D 0x1D 0x41 0x07 0x9B 0x6F 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.497630, Yaw = -78.254700, Roll = -3.929505
Raw Data: [ 0xCF 0x31 0x46 0x3F 0xDA 0xDA 0x95 0xBC 0x45 0x08 0x02 0x3D 0xD1 0x13 0x21 0xBF 0x01 0x7D 0x7B 0xC0 0x53 0xB2 0xBF 0x3F 0x68 0x82 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.499436, Yaw = -78.254150, Roll = -3.926830
Raw Data: [ 0x0B 0x32 0x46 0x3F 0x60 0xA0 0x95 0xBC 0x9D 0x05 0x02 0x3D 0x95 0x13 0x21 0xBF 0x2F 0x51 0x7B 0xC0 0x88 0xED 0xBF 0x3F 0x20 0x82 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x0D 0x3B 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x54 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.500251, Yaw = -78.256653, Roll = -3.925947
Raw Data: [ 0x29 0x31 0x46 0x3F 0xFF 0x88 0x95 0xBC 0xBC 0x06 0x02 0x3D 0xB0 0x14 0x21 0xBF 0xB8 0x42 0x7B 0xC0 0x39 0x08 0xC0 0x3F 0x68 0x83 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.498322, Yaw = -78.255760, Roll = -3.926246
Raw Data: [ 0x77 0x31 0x46 0x3F 0x0E 0xA4 0x95 0xBC 0x99 0xFA 0x01 0x3D 0x54 0x14 0x21 0xBF 0x9C 0x47 0x7B 0xC0 0x00 0xC9 0xBF 0x3F 0xF3 0x82 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x62 0xB1 0x80 0x3E 0x20 0x5D 0x2E 0x3F 0x7A 0xA5 0x1C 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.497078, Yaw = -78.256058, Roll = -3.927702
Raw Data: [ 0x57 0x31 0x46 0x3F 0xEA 0xC6 0x95 0xBC 0x34 0xFA 0x01 0x3D 0x76 0x14 0x21 0xBF 0x79 0x5F 0x7B 0xC0 0x42 0xA0 0xBF 0x3F 0x1A 0x83 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x70 0x4C 0x22 0x3E 0x10 0x6B 0x75 0x3C 0x00 0x11 0xFE 0x3B ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.494343, Yaw = -78.258598, Roll = -3.930226
Raw Data: [ 0x60 0x30 0x46 0x3F 0xD3 0x08 0x96 0xBC 0xBB 0xF5 0x01 0x3D 0x98 0x15 0x21 0xBF 0xD4 0x88 0x7B 0xC0 0xA0 0x46 0xBF 0x3F 0x67 0x84 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x53 0x2B 0x1F 0x3D 0xA1 0x49 0x68 0xBC 0x87 0xCD 0xB9 0x39 0x00 0x00 0x80 0xBF 0x91 0x9E 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.495875, Yaw = -78.259422, Roll = -3.929942
Raw Data: [ 0x17 0x30 0x46 0x3F 0x98 0xF2 0x95 0xBC 0x1E 0xFF 0x01 0x3D 0xEF 0x15 0x21 0xBF 0x2A 0x84 0x7B 0xC0 0xD5 0x78 0xBF 0x3F 0xD3 0x84 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.494431, Yaw = -78.259048, Roll = -3.930262
Raw Data: [ 0x37 0x30 0x46 0x3F 0x0E 0x08 0x96 0xBC 0xA4 0xF6 0x01 0x3D 0xCA 0x15 0x21 0xBF 0x69 0x89 0x7B 0xC0 0x86 0x49 0xBF 0x3F 0xA2 0x84 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0xD2 0x39 0x1D 0x41 0x0A 0xF4 0x6E 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.492888, Yaw = -78.260460, Roll = -3.931541
Raw Data: [ 0xAF 0x2F 0x46 0x3F 0x33 0x2B 0x96 0xBC 0x48 0xF3 0x01 0x3D 0x6D 0x16 0x21 0xBF 0x5D 0x9E 0x7B 0xC0 0xF6 0x16 0xBF 0x3F 0x5B 0x85 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0xF9 0x3E 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x53 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.492657, Yaw = -78.261955, Roll = -3.932811
Raw Data: [ 0x22 0x2F 0x46 0x3F 0x03 0x3F 0x96 0xBC 0x34 0xF9 0x01 0x3D 0x11 0x17 0x21 0xBF 0x2C 0xB3 0x7B 0xC0 0x60 0x0F 0xBF 0x3F 0x1F 0x86 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.492579, Yaw = -78.260796, Roll = -3.937353
Raw Data: [ 0x7F 0x2F 0x46 0x3F 0xEB 0x80 0x96 0xBC 0x9B 0x12 0x02 0x3D 0x78 0x16 0x21 0xBF 0x97 0xFD 0x7B 0xC0 0xD6 0x0C 0xBF 0x3F 0x87 0x85 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x94 0xFF 0x6E 0x3E 0x18 0x1B 0x35 0x3F 0x71 0xDC 0x1B 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.494215, Yaw = -78.260803, Roll = -3.939125
Raw Data: [ 0x7D 0x2F 0x46 0x3F 0x1C 0x87 0x96 0xBC 0x6E 0x28 0x02 0x3D 0x69 0x16 0x21 0xBF 0x9F 0x1A 0x7C 0xC0 0x6D 0x42 0xBF 0x3F 0x88 0x85 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.498358, Yaw = -78.263039, Roll = -3.938290
Raw Data: [ 0xB8 0x2E 0x46 0x3F 0x0C 0x4A 0x96 0xBC 0x6C 0x41 0x02 0x3D 0x54 0x17 0x21 0xBF 0xF1 0x0C 0x7C 0xC0 0x31 0xCA 0xBF 0x3F 0xAD 0x86 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0xA0 0x5A 0xED 0xBD 0x5E 0x02 0xDA 0x3D 0x90 0xA1 0x1C 0x3D ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x45 0x4F 0x20 0x3D 0xD8 0x4A 0x80 0xBC 0x1F 0x66 0x34 0xB9 0x00 0x00 0x80 0xBF 0x48 0xA9 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.499426, Yaw = -78.265381, Roll = -3.939119
Raw Data: [ 0xE0 0x2D 0x46 0x3F 0x16 0x48 0x96 0xBC 0x2E 0x4E 0x02 0x3D 0x55 0x18 0x21 0xBF 0x88 0x1A 0x7C 0xC0 0x30 0xED 0xBF 0x3F 0xE0 0x87 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND_003
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.501892, Yaw = -78.267578, Roll = -3.938941
Raw Data: [ 0x19 0x2D 0x46 0x3F 0xBE 0x27 0x96 0xBC 0x0A 0x5F 0x02 0x3D 0x42 0x19 0x21 0xBF 0x9D 0x17 0x7C 0xC0 0x00 0x3E 0xC0 0x3F 0x00 0x89 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.504186, Yaw = -78.268776, Roll = -3.939669
Raw Data: [ 0xAD 0x2C 0x46 0x3F 0xD3 0x16 0x96 0xBC 0xB8 0x73 0x02 0x3D 0xBA 0x19 0x21 0xBF 0x8A 0x23 0x7C 0xC0 0x28 0x89 0xC0 0x3F 0x9D 0x89 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x0A 0x91 0x1D 0x41 0x60 0x91 0x70 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.506220, Yaw = -78.271255, Roll = -3.937945
Raw Data: [ 0xD2 0x2B 0x46 0x3F 0x6D 0xE5 0x95 0xBC 0xA9 0x78 0x02 0x3D 0xD3 0x1A 0x21 0xBF 0x4C 0x07 0x7C 0xC0 0xD3 0xCB 0xC0 0x3F 0xE2 0x8A 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0xE5 0x42 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x54 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.509209, Yaw = -78.272911, Roll = -3.937055
Raw Data: [ 0x41 0x2B 0x46 0x3F 0x48 0xB5 0x95 0xBC 0x0B 0x89 0x02 0x3D 0x84 0x1B 0x21 0xBF 0xB7 0xF8 0x7B 0xC0 0xC2 0x2D 0xC1 0x3F 0xBB 0x8B 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.508858, Yaw = -78.274773, Roll = -3.938432
Raw Data: [ 0x90 0x2A 0x46 0x3F 0xC2 0xCB 0x95 0xBC 0xC9 0x8E 0x02 0x3D 0x51 0x1C 0x21 0xBF 0x47 0x0F 0x7C 0xC0 0x40 0x22 0xC1 0x3F 0xAF 0x8C 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x02 0x25 0x83 0x3E 0x40 0x02 0x27 0x3F 0x47 0x7F 0x1B 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.508718, Yaw = -78.275879, Roll = -3.938974
Raw Data: [ 0x2B 0x2A 0x46 0x3F 0x68 0xD4 0x95 0xBC 0x19 0x91 0x02 0x3D 0xCC 0x1C 0x21 0xBF 0x25 0x18 0x7C 0xC0 0xB0 0x1D 0xC1 0x3F 0x40 0x8D 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.510575, Yaw = -78.274979, Roll = -3.937920
Raw Data: [ 0x82 0x2A 0x46 0x3F 0x84 0xB0 0x95 0xBC 0x11 0x98 0x02 0x3D 0x62 0x1C 0x21 0xBF 0xE1 0x06 0x7C 0xC0 0x87 0x5A 0xC1 0x3F 0xCA 0x8C 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0xA0 0x5A 0xED 0xBD 0x96 0x02 0xDA 0x3D 0xB8 0x70 0xAB 0xBD ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0xC1 0x61 0x1C 0x3D 0x0B 0xB3 0x64 0xBC 0x9D 0xE7 0xE4 0xB9 0x00 0x00 0x80 0xBF 0xF6 0xB5 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.510060, Yaw = -78.276398, Roll = -3.939269
Raw Data: [ 0xFA 0x29 0x46 0x3F 0xC3 0xC8 0x95 0xBC 0x6B 0x9C 0x02 0x3D 0xFE 0x1C 0x21 0xBF 0xFC 0x1C 0x7C 0xC0 0xA7 0x49 0xC1 0x3F 0x84 0x8D 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.507550, Yaw = -78.280228, Roll = -3.941425
Raw Data: [ 0x8F 0x28 0x46 0x3F 0x1C 0x02 0x96 0xBC 0xA5 0x97 0x02 0x3D 0xB4 0x1E 0x21 0xBF 0x50 0x40 0x7C 0xC0 0x62 0xF7 0xC0 0x3F 0x7A 0x8F 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONSTATUS
Raw Data: [ 0x02 0x02 0x00 0x00 0x04 0x04 0x03 0x00 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x9C 0xA4 0x1D 0x41 0x33 0xEE 0x70 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.506074, Yaw = -78.281143, Roll = -3.940683
Raw Data: [ 0x3A 0x28 0x46 0x3F 0x22 0x08 0x96 0xBC 0x0B 0x89 0x02 0x3D 0x26 0x1F 0x21 0xBF 0x26 0x34 0x7C 0xC0 0x08 0xC7 0xC0 0x3F 0xF2 0x8F 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = CONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 ]


CONNECTED! n = 79

Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = CONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.505201, Yaw = -78.280754, Roll = -3.942004
Raw Data: [ 0x5B 0x28 0x46 0x3F 0x30 0x25 0x96 0xBC 0x62 0x8A 0x02 0x3D 0xF9 0x1E 0x21 0xBF 0xCA 0x49 0x7C 0xC0 0x6A 0xAA 0xC0 0x3F 0xBF 0x8F 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0xD3 0x46 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x54 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.505135, Yaw = -78.281166, Roll = -3.942806
Raw Data: [ 0x33 0x28 0x46 0x3F 0x13 0x31 0x96 0xBC 0x9C 0x8E 0x02 0x3D 0x24 0x1F 0x21 0xBF 0xF0 0x56 0x7C 0xC0 0x45 0xA8 0xC0 0x3F 0xF5 0x8F 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.504085, Yaw = -78.282928, Roll = -3.940149
Raw Data: [ 0x94 0x27 0x46 0x3F 0x87 0x16 0x96 0xBC 0x24 0x78 0x02 0x3D 0xFE 0x1F 0x21 0xBF 0x65 0x2B 0x7C 0xC0 0xDE 0x85 0xC0 0x3F 0xDC 0x90 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x5B 0x6F 0x87 0x3E 0x24 0xFE 0x2A 0x3F 0x93 0xA0 0x1C 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.505025, Yaw = -78.283272, Roll = -3.938499
Raw Data: [ 0x7A 0x27 0x46 0x3F 0x16 0xF4 0x95 0xBC 0x60 0x75 0x02 0x3D 0x28 0x20 0x21 0xBF 0x5E 0x10 0x7C 0xC0 0xAB 0xA4 0xC0 0x3F 0x09 0x91 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0xC0 0xAE 0x15 0x3D 0x4F 0x3A 0x0C 0x3E 0x80 0xFF 0x59 0xBD ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.509034, Yaw = -78.284470, Roll = -3.935864
Raw Data: [ 0x1A 0x27 0x46 0x3F 0xB1 0x9F 0x95 0xBC 0xDF 0x82 0x02 0x3D 0xA7 0x20 0x21 0xBF 0x33 0xE5 0x7B 0xC0 0x05 0x28 0xC1 0x3F 0xA6 0x91 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x26 0xF4 0x1D 0x3D 0x35 0x66 0x74 0xBC 0x7F 0x2B 0xE3 0xB9 0x00 0x00 0x80 0xBF 0x98 0xA6 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.511734, Yaw = -78.286041, Roll = -3.938257
Raw Data: [ 0x87 0x26 0x46 0x3F 0x6C 0xA1 0x95 0xBC 0x15 0xA4 0x02 0x3D 0x3F 0x21 0x21 0xBF 0x67 0x0C 0x7C 0xC0 0x7C 0x80 0xC1 0x3F 0x74 0x92 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND_003
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.511856, Yaw = -78.286697, Roll = -3.939911
Raw Data: [ 0x48 0x26 0x46 0x3F 0x10 0xB7 0x95 0xBC 0x97 0xAE 0x02 0x3D 0x82 0x21 0x21 0xBF 0x81 0x27 0x7C 0xC0 0x81 0x84 0xC1 0x3F 0xCA 0x92 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x1E 0x97 0x1D 0x41 0x61 0x20 0x72 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.513650, Yaw = -78.288086, Roll = -3.940324
Raw Data: [ 0xCA 0x25 0x46 0x3F 0x57 0xA7 0x95 0xBC 0xF1 0xBD 0x02 0x3D 0x15 0x22 0x21 0xBF 0x45 0x2E 0x7C 0xC0 0x4B 0xBF 0xC1 0x3F 0x80 0x93 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.513967, Yaw = -78.290695, Roll = -3.939301
Raw Data: [ 0xDC 0x24 0x46 0x3F 0xA9 0x93 0x95 0xBC 0xBD 0xBA 0x02 0x3D 0x40 0x23 0x21 0xBF 0x83 0x1D 0x7C 0xC0 0xAD 0xC9 0xC1 0x3F 0xD6 0x94 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0xBD 0x4A 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x52 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.513797, Yaw = -78.290916, Roll = -3.936953
Raw Data: [ 0xCE 0x24 0x46 0x3F 0x3C 0x74 0x95 0xBC 0x0B 0xAC 0x02 0x3D 0x64 0x23 0x21 0xBF 0x09 0xF7 0x7B 0xC0 0x1D 0xC4 0xC1 0x3F 0xF3 0x94 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x73 0xD2 0x86 0x3E 0x6C 0x27 0x29 0x3F 0xE5 0x2A 0x1C 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.510901, Yaw = -78.291595, Roll = -3.936350
Raw Data: [ 0x8B 0x24 0x46 0x3F 0xCC 0x8C 0x95 0xBC 0x1D 0x94 0x02 0x3D 0xC1 0x23 0x21 0xBF 0x27 0xED 0x7B 0xC0 0x36 0x65 0xC1 0x3F 0x4C 0x95 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.512235, Yaw = -78.292770, Roll = -3.937441
Raw Data: [ 0x1F 0x24 0x46 0x3F 0x25 0x8C 0x95 0xBC 0x12 0xA4 0x02 0x3D 0x3C 0x24 0x21 0xBF 0x09 0xFF 0x7B 0xC0 0xEB 0x90 0xC1 0x3F 0xE6 0x95 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x00 0x70 0xC6 0x3B 0xE9 0x04 0xDA 0x3D 0x08 0xE0 0xE9 0xBD ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.512237, Yaw = -78.293411, Roll = -3.938467
Raw Data: [ 0xE0 0x23 0x46 0x3F 0x48 0x9A 0x95 0xBC 0x19 0xAA 0x02 0x3D 0x7F 0x24 0x21 0xBF 0xD8 0x0F 0x7C 0xC0 0xF8 0x90 0xC1 0x3F 0x3A 0x96 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x31 0x4A 0x21 0x3D 0x1F 0xE6 0x72 0xBC 0xDC 0x46 0xD9 0x39 0x00 0x00 0x80 0xBF 0xAC 0x7A 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.506853, Yaw = -78.293106, Roll = -3.939287
Raw Data: [ 0xF1 0x23 0x46 0x3F 0x5F 0xE4 0x95 0xBC 0x8B 0x88 0x02 0x3D 0x75 0x24 0x21 0xBF 0x49 0x1D 0x7C 0xC0 0x90 0xE0 0xC0 0x3F 0x12 0x96 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.507622, Yaw = -78.291397, Roll = -3.941010
Raw Data: [ 0x8B 0x24 0x46 0x3F 0xE1 0xF4 0x95 0xBC 0xA3 0x97 0x02 0x3D 0xA6 0x23 0x21 0xBF 0x84 0x39 0x7C 0xC0 0xC0 0xF9 0xC0 0x3F 0x32 0x95 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x10 0xA4 0x1D 0x41 0xDD 0x39 0x71 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.508633, Yaw = -78.291573, Roll = -3.944163
Raw Data: [ 0x75 0x24 0x46 0x3F 0xBF 0x15 0x96 0xBC 0x02 0xB1 0x02 0x3D 0xA6 0x23 0x21 0xBF 0x2C 0x6D 0x7C 0xC0 0xE0 0x1A 0xC1 0x3F 0x49 0x95 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0xA7 0x4E 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x52 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.509206, Yaw = -78.291565, Roll = -3.943562
Raw Data: [ 0x77 0x24 0x46 0x3F 0x95 0x06 0x96 0xBC 0x9D 0xB1 0x02 0x3D 0xA5 0x23 0x21 0xBF 0x51 0x63 0x7C 0xC0 0xAB 0x2D 0xC1 0x3F 0x48 0x95 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.507243, Yaw = -78.293114, Roll = -3.944549
Raw Data: [ 0xE4 0x23 0x46 0x3F 0x67 0x2A 0x96 0xBC 0x9F 0xA9 0x02 0x3D 0x5C 0x24 0x21 0xBF 0x7F 0x73 0x7C 0xC0 0x54 0xED 0xC0 0x3F 0x13 0x96 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x53 0x18 0x6A 0x3E 0x68 0x86 0x2C 0x3F 0xF5 0xF4 0x1B 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.508631, Yaw = -78.294884, Roll = -3.944104
Raw Data: [ 0x44 0x23 0x46 0x3F 0xFC 0x12 0x96 0xBC 0x36 0xB1 0x02 0x3D 0x1F 0x25 0x21 0xBF 0x32 0x6C 0x7C 0xC0 0xD4 0x1A 0xC1 0x3F 0xFB 0x96 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.513222, Yaw = -78.296875, Roll = -3.941972
Raw Data: [ 0x9A 0x22 0x46 0x3F 0x80 0xBE 0x95 0xBC 0xDC 0xC5 0x02 0x3D 0xF2 0x25 0x21 0xBF 0x44 0x49 0x7C 0xC0 0x41 0xB1 0xC1 0x3F 0x00 0x98 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x00 0x48 0x89 0x3D 0x60 0x7D 0x75 0x3C 0x68 0xC1 0x8C 0x3D ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x2B 0x6F 0x1F 0x3D 0xA0 0x43 0x65 0xBC 0x86 0xBE 0x42 0x39 0x00 0x00 0x80 0xBF 0x84 0xA7 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.509485, Yaw = -78.297539, Roll = -3.939765
Raw Data: [ 0x5C 0x22 0x46 0x3F 0x18 0xCA 0x95 0xBC 0xB9 0x9E 0x02 0x3D 0x5B 0x26 0x21 0xBF 0x1B 0x25 0x7C 0xC0 0xCD 0x36 0xC1 0x3F 0x57 0x98 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND_003
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.508118, Yaw = -78.299072, Roll = -3.939956
Raw Data: [ 0xCC 0x21 0x46 0x3F 0xBB 0xDB 0x95 0xBC 0x5F 0x96 0x02 0x3D 0x0F 0x27 0x21 0xBF 0x3D 0x28 0x7C 0xC0 0x00 0x0A 0xC1 0x3F 0x20 0x99 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x84 0x8B 0x1D 0x41 0x1C 0x34 0x71 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.506055, Yaw = -78.300522, Roll = -3.938307
Raw Data: [ 0x48 0x21 0x46 0x3F 0x68 0xDB 0x95 0xBC 0x77 0x7E 0x02 0x3D 0xC6 0x27 0x21 0xBF 0x37 0x0D 0x7C 0xC0 0x65 0xC6 0xC0 0x3F 0xDE 0x99 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.503862, Yaw = -78.301003, Roll = -3.939853
Raw Data: [ 0x14 0x21 0x46 0x3F 0x66 0x0A 0x96 0xBC 0xE2 0x77 0x02 0x3D 0x01 0x28 0x21 0xBF 0x8E 0x26 0x7C 0xC0 0x8C 0x7E 0xC0 0x3F 0x1D 0x9A 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x99 0x52 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x53 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.501679, Yaw = -78.301102, Roll = -3.941527
Raw Data: [ 0x03 0x21 0x46 0x3F 0x52 0x3B 0x96 0xBC 0x0C 0x72 0x02 0x3D 0x0F 0x28 0x21 0xBF 0xFC 0x41 0x7C 0xC0 0x07 0x37 0xC0 0x3F 0x2A 0x9A 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.500226, Yaw = -78.301056, Roll = -3.940633
Raw Data: [ 0x05 0x21 0x46 0x3F 0x7C 0x3F 0x96 0xBC 0x91 0x62 0x02 0x3D 0x15 0x28 0x21 0xBF 0x55 0x33 0x7C 0xC0 0x68 0x07 0xC0 0x3F 0x24 0x9A 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x4A 0x4E 0x81 0x3E 0x38 0xC0 0x2D 0x3F 0xE4 0x92 0x1B 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.500726, Yaw = -78.302719, Roll = -3.941027
Raw Data: [ 0x6E 0x20 0x46 0x3F 0x51 0x3E 0x96 0xBC 0xAB 0x68 0x02 0x3D 0xCE 0x28 0x21 0xBF 0xC8 0x39 0x7C 0xC0 0xCE 0x17 0xC0 0x3F 0xFE 0x9A 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x00 0x74 0xC6 0x3B 0x12 0x35 0x0C 0x3E 0x98 0x70 0xAB 0xBD ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.501704, Yaw = -78.304031, Roll = -3.940331
Raw Data: [ 0xF7 0x1F 0x46 0x3F 0x5E 0x28 0x96 0xBC 0xD3 0x6B 0x02 0x3D 0x60 0x29 0x21 0xBF 0x63 0x2E 0x7C 0xC0 0xDA 0x37 0xC0 0x3F 0xAA 0x9B 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x4D 0x10 0x1E 0x3D 0x47 0xEE 0x80 0xBC 0x2C 0x9C 0x2D 0xB8 0x00 0x00 0x80 0xBF 0xFB 0x9C 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.499209, Yaw = -78.304245, Roll = -3.940092
Raw Data: [ 0xE0 0x1F 0x46 0x3F 0xBE 0x41 0x96 0xBC 0xC5 0x58 0x02 0x3D 0x87 0x29 0x21 0xBF 0x78 0x2A 0x7C 0xC0 0x16 0xE6 0xBF 0x3F 0xC6 0x9B 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.494153, Yaw = -78.303925, Roll = -3.939161
Raw Data: [ 0xF8 0x1F 0x46 0x3F 0x43 0x6F 0x96 0xBC 0x72 0x2F 0x02 0x3D 0x81 0x29 0x21 0xBF 0x37 0x1B 0x7C 0xC0 0x64 0x40 0xBF 0x3F 0x9C 0x9B 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x64 0x92 0x1D 0x41 0xB7 0xC3 0x6E 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.493446, Yaw = -78.304741, Roll = -3.939616
Raw Data: [ 0xAA 0x1F 0x46 0x3F 0x68 0x7D 0x96 0xBC 0x2F 0x2D 0x02 0x3D 0xDF 0x29 0x21 0xBF 0xAA 0x22 0x7C 0xC0 0x3D 0x29 0xBF 0x3F 0x07 0x9C 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.494331, Yaw = -78.306137, Roll = -3.938551
Raw Data: [ 0x2E 0x1F 0x46 0x3F 0x46 0x63 0x96 0xBC 0x92 0x2D 0x02 0x3D 0x7E 0x2A 0x21 0xBF 0x39 0x11 0x7C 0xC0 0x3C 0x46 0xBF 0x3F 0xBE 0x9C 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x87 0x56 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x52 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.495377, Yaw = -78.308220, Roll = -3.936935
Raw Data: [ 0x73 0x1E 0x46 0x3F 0x11 0x3F 0x96 0xBC 0x09 0x2C 0x02 0x3D 0x6A 0x2B 0x21 0xBF 0xBE 0xF6 0x7B 0xC0 0x82 0x68 0xBF 0x3F 0xCF 0x9D 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0xFC 0x7F 0x9D 0x3E 0x58 0x65 0x26 0x3F 0x51 0x48 0x1C 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.496849, Yaw = -78.310410, Roll = -3.936829
Raw Data: [ 0xAD 0x1D 0x46 0x3F 0x41 0x2B 0x96 0xBC 0x40 0x36 0x02 0x3D 0x5D 0x2C 0x21 0xBF 0x02 0xF5 0x7B 0xC0 0xC1 0x98 0xBF 0x3F 0xEE 0x9E 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.495631, Yaw = -78.309891, Roll = -3.937898
Raw Data: [ 0xD8 0x1D 0x46 0x3F 0xCD 0x48 0x96 0xBC 0xAA 0x33 0x02 0x3D 0x22 0x2C 0x21 0xBF 0x85 0x06 0x7C 0xC0 0xD2 0x70 0xBF 0x3F 0xAA 0x9E 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x60 0x14 0x03 0x3E 0x10 0x35 0x3A 0x3D 0xA0 0x3F 0xBA 0xBC ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.499339, Yaw = -78.310783, Roll = -3.940056
Raw Data: [ 0x85 0x1D 0x46 0x3F 0xEA 0x3B 0x96 0xBC 0x93 0x5A 0x02 0x3D 0x6B 0x2C 0x21 0xBF 0xE2 0x29 0x7C 0xC0 0x53 0xEA 0xBF 0x3F 0x1F 0x9F 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x08 0xB2 0x1B 0x3D 0x83 0xE2 0x64 0xBC 0xED 0x63 0x06 0x3A 0x00 0x00 0x80 0xBF 0x95 0xA2 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND_003
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.500910, Yaw = -78.311836, Roll = -3.939972
Raw Data: [ 0x27 0x1D 0x46 0x3F 0xEE 0x27 0x96 0xBC 0x6D 0x65 0x02 0x3D 0xDB 0x2C 0x21 0xBF 0x7F 0x28 0x7C 0xC0 0xD1 0x1D 0xC0 0x3F 0xA9 0x9F 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONSTATUS
Raw Data: [ 0x02 0x02 0x00 0x00 0x04 0x04 0x03 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.499929, Yaw = -78.313950, Roll = -3.940518
Raw Data: [ 0x61 0x1C 0x46 0x3F 0xCA 0x39 0x96 0xBC 0xF5 0x61 0x02 0x3D 0xCB 0x2D 0x21 0xBF 0x71 0x31 0x7C 0xC0 0xAA 0xFD 0xBF 0x3F 0xBE 0xA0 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x68 0xAE 0x1D 0x41 0xF5 0xD4 0x6F 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:  779.00
TxBytes:       6355
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:     22
RxFailures:       2
RxSyncErrors:     0
RxCrcErrors:      2
State = CONNECTED
Raw Data: [ 0x00 0xC0 0x42 0x44 0xD3 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x16 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x03 ]


CONNECTED! n = 113

Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:  779.00
TxBytes:       6355
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:     22
RxFailures:       2
RxSyncErrors:     0
RxCrcErrors:      2
State = CONNECTED
Raw Data: [ 0x00 0xC0 0x42 0x44 0xD3 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x16 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x03 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.499203, Yaw = -78.315514, Roll = -3.942907
Raw Data: [ 0xC9 0x1B 0x46 0x3F 0x1D 0x63 0x96 0xBC 0xD5 0x6A 0x02 0x3D 0x75 0x2E 0x21 0xBF 0x97 0x58 0x7C 0xC0 0xE3 0xE5 0xBF 0x3F 0x8B 0xA1 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x71 0x5A 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x53 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.500021, Yaw = -78.315598, Roll = -3.942018
Raw Data: [ 0xC6 0x1B 0x46 0x3F 0x02 0x4D 0x96 0xBC 0x88 0x6B 0x02 0x3D 0x80 0x2E 0x21 0xBF 0x05 0x4A 0x7C 0xC0 0xB1 0x00 0xC0 0x3F 0x96 0xA1 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.499681, Yaw = -78.317368, Roll = -3.942044
Raw Data: [ 0x21 0x1B 0x46 0x3F 0x49 0x50 0x96 0xBC 0x92 0x69 0x02 0x3D 0x4A 0x2F 0x21 0xBF 0x74 0x4A 0x7C 0xC0 0x8D 0xF5 0xBF 0x3F 0x7E 0xA2 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0xEC 0x5E 0x97 0x3E 0xF4 0x37 0x2C 0x3F 0x9B 0x39 0x1C 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.499577, Yaw = -78.316460, Roll = -3.939714
Raw Data: [ 0x7B 0x1B 0x46 0x3F 0x02 0x31 0x96 0xBC 0x40 0x5B 0x02 0x3D 0xED 0x2E 0x21 0xBF 0x46 0x24 0x7C 0xC0 0x26 0xF2 0xBF 0x3F 0x07 0xA2 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.498820, Yaw = -78.317291, Roll = -3.939701
Raw Data: [ 0x2F 0x1B 0x46 0x3F 0x1E 0x39 0x96 0xBC 0xF0 0x55 0x02 0x3D 0x51 0x2F 0x21 0xBF 0x10 0x24 0x7C 0xC0 0x52 0xD9 0xBF 0x3F 0x74 0xA2 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x00 0x48 0x89 0x3D 0xBA 0xA9 0x9C 0xBD 0x10 0xA1 0x1C 0x3D ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0xB7 0xCC 0x22 0x3D 0x55 0x3F 0x6A 0xBC 0x10 0xE0 0x1B 0xB9 0x00 0x00 0x80 0xBF 0xE6 0xA8 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.500500, Yaw = -78.316757, Roll = -3.941274
Raw Data: [ 0x5E 0x1B 0x46 0x3F 0x3F 0x3C 0x96 0xBC 0xD7 0x6A 0x02 0x3D 0x04 0x2F 0x21 0xBF 0xD4 0x3D 0x7C 0xC0 0x64 0x10 0xC0 0x3F 0x2E 0xA2 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.499316, Yaw = -78.318466, Roll = -3.940472
Raw Data: [ 0xC0 0x1A 0x46 0x3F 0x99 0x3D 0x96 0xBC 0x1A 0x5E 0x02 0x3D 0xD0 0x2F 0x21 0xBF 0xB0 0x30 0x7C 0xC0 0x97 0xE9 0xBF 0x3F 0x0E 0xA3 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x5F 0x9C 0x1D 0x41 0xC8 0x05 0x70 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.499883, Yaw = -78.318726, Roll = -3.940541
Raw Data: [ 0xAA 0x1A 0x46 0x3F 0xE1 0x37 0x96 0xBC 0x92 0x62 0x02 0x3D 0xEA 0x2F 0x21 0xBF 0xD4 0x31 0x7C 0xC0 0x2A 0xFC 0xBF 0x3F 0x30 0xA3 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.498567, Yaw = -78.318375, Roll = -3.942228
Raw Data: [ 0xC3 0x1A 0x46 0x3F 0x34 0x5F 0x96 0xBC 0xE3 0x62 0x02 0x3D 0xC1 0x2F 0x21 0xBF 0x78 0x4D 0x7C 0xC0 0x0A 0xD1 0xBF 0x3F 0x02 0xA3 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x5D 0x5E 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x53 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.496121, Yaw = -78.319450, Roll = -3.944326
Raw Data: [ 0x55 0x1A 0x46 0x3F 0x9A 0x98 0x96 0xBC 0xCA 0x5D 0x02 0x3D 0x3D 0x30 0x21 0xBF 0xD8 0x6F 0x7C 0xC0 0xE1 0x80 0xBF 0x3F 0x8F 0xA3 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.494851, Yaw = -78.323128, Roll = -3.942882
Raw Data: [ 0x05 0x19 0x46 0x3F 0xB6 0x90 0x96 0xBC 0x12 0x4D 0x02 0x3D 0xEC 0x31 0x21 0xBF 0x2D 0x58 0x7C 0xC0 0x45 0x57 0xBF 0x3F 0x71 0xA5 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x02 0x25 0x83 0x3E 0x28 0x9F 0x27 0x3F 0x50 0xB0 0x1B 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.499397, Yaw = -78.322113, Roll = -3.939859
Raw Data: [ 0x71 0x19 0x46 0x3F 0xD9 0x31 0x96 0xBC 0xC0 0x5B 0x02 0x3D 0x6F 0x31 0x21 0xBF 0xA5 0x26 0x7C 0xC0 0x3C 0xEC 0xBF 0x3F 0xEC 0xA4 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.500239, Yaw = -78.322693, Roll = -3.941637
Raw Data: [ 0x39 0x19 0x46 0x3F 0xF5 0x40 0x96 0xBC 0x12 0x6C 0x02 0x3D 0xA3 0x31 0x21 0xBF 0xC6 0x43 0x7C 0xC0 0xD1 0x07 0xC0 0x3F 0x38 0xA5 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x40 0xAF 0x15 0x3D 0x48 0x2B 0x3A 0x3D 0x60 0x42 0xBA 0xBC ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x6E 0x9C 0x1A 0x3D 0xEE 0x6D 0x65 0xBC 0x00 0x70 0xE1 0xB9 0x00 0x00 0x80 0xBF 0xEE 0xA9 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.501581, Yaw = -78.323242, Roll = -3.940123
Raw Data: [ 0x0D 0x19 0x46 0x3F 0xAB 0x1B 0x96 0xBC 0xF9 0x6C 0x02 0x3D 0xE3 0x31 0x21 0xBF 0xF9 0x2A 0x7C 0xC0 0xCD 0x33 0xC0 0x3F 0x80 0xA5 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND_003
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.501046, Yaw = -78.324196, Roll = -3.940651
Raw Data: [ 0xB3 0x18 0x46 0x3F 0xC8 0x28 0x96 0xBC 0x61 0x6C 0x02 0x3D 0x50 0x32 0x21 0xBF 0xA2 0x33 0x7C 0xC0 0x47 0x22 0xC0 0x3F 0xFD 0xA5 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x95 0xC3 0x1D 0x41 0xAB 0x96 0x70 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.506378, Yaw = -78.323784, Roll = -3.942602
Raw Data: [ 0xDD 0x18 0x46 0x3F 0xF0 0x06 0x96 0xBC 0x68 0x9D 0x02 0x3D 0xFC 0x31 0x21 0xBF 0x98 0x53 0x7C 0xC0 0xFD 0xD0 0xC0 0x3F 0xC7 0xA5 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.504988, Yaw = -78.325470, Roll = -3.941928
Raw Data: [ 0x40 0x18 0x46 0x3F 0x79 0x0C 0x96 0xBC 0xEE 0x8F 0x02 0x3D 0xC5 0x32 0x21 0xBF 0x8B 0x48 0x7C 0xC0 0x72 0xA3 0xC0 0x3F 0xA4 0xA6 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x49 0x62 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x54 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.503560, Yaw = -78.326584, Roll = -3.942503
Raw Data: [ 0xD5 0x17 0x46 0x3F 0x82 0x24 0x96 0xBC 0x4C 0x89 0x02 0x3D 0x47 0x33 0x21 0xBF 0xF9 0x51 0x7C 0xC0 0xA7 0x74 0xC0 0x3F 0x36 0xA7 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0xDC 0x3D 0x91 0x3E 0x54 0xC4 0x29 0x3F 0xD5 0x60 0x1C 0xC1 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.504629, Yaw = -78.324509, Roll = -3.943462
Raw Data: [ 0x95 0x18 0x46 0x3F 0xEE 0x26 0x96 0xBC 0x0F 0x96 0x02 0x3D 0x53 0x32 0x21 0xBF 0xAD 0x61 0x7C 0xC0 0xAB 0x97 0xC0 0x3F 0x26 0xA6 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x02 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.502980, Yaw = -78.323814, Roll = -3.944886
Raw Data: [ 0xCD 0x18 0x46 0x3F 0x93 0x4E 0x96 0xBC 0x72 0x92 0x02 0x3D 0x07 0x32 0x21 0xBF 0x02 0x79 0x7C 0xC0 0xA7 0x61 0xC0 0x3F 0xCB 0xA5 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x80 0x24 0xC8 0xBC 0x86 0x87 0x9B 0x3D 0x40 0x47 0xBA 0xBC ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.503925, Yaw = -78.326485, Roll = -3.944081
Raw Data: [ 0xDB 0x17 0x46 0x3F 0xAD 0x36 0x96 0xBC 0xF6 0x94 0x02 0x3D 0x33 0x33 0x21 0xBF 0xD1 0x6B 0x7C 0xC0 0xA0 0x80 0xC0 0x3F 0x29 0xA7 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x42 0xA8 0x1E 0x3D 0x02 0x7C 0x7A 0xBC 0x69 0xE4 0x72 0x39 0x00 0x00 0x80 0xBF 0x6B 0xA7 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.505738, Yaw = -78.329758, Roll = -3.943526
Raw Data: [ 0xB1 0x16 0x46 0x3F 0xEE 0x17 0x96 0xBC 0x30 0x9F 0x02 0x3D 0x9F 0x34 0x21 0xBF 0xBB 0x62 0x7C 0xC0 0x05 0xBC 0xC0 0x3F 0xD6 0xA8 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.507484, Yaw = -78.329849, Roll = -3.943310
Raw Data: [ 0xAD 0x16 0x46 0x3F 0x9A 0x00 0x96 0xBC 0x59 0xAA 0x02 0x3D 0xA2 0x34 0x21 0xBF 0x2F 0x5F 0x7C 0xC0 0x3C 0xF5 0xC0 0x3F 0xE2 0xA8 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0x2D 0xBE 0x1D 0x41 0xB4 0x60 0x71 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.507645, Yaw = -78.331001, Roll = -3.942827
Raw Data: [ 0x45 0x16 0x46 0x3F 0x3C 0xF7 0x95 0xBC 0xE8 0xA8 0x02 0x3D 0x26 0x35 0x21 0xBF 0x46 0x57 0x7C 0xC0 0x84 0xFA 0xC0 0x3F 0x79 0xA9 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x35 0x66 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x54 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.505305, Yaw = -78.331398, Roll = -3.941234
Raw Data: [ 0x20 0x16 0x46 0x3F 0x86 0xFB 0x95 0xBC 0x2C 0x8F 0x02 0x3D 0x66 0x35 0x21 0xBF 0x2C 0x3D 0x7C 0xC0 0xD2 0xAD 0xC0 0x3F 0xAD 0xA9 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.504437, Yaw = -78.333008, Roll = -3.939601
Raw Data: [ 0x8E 0x15 0x46 0x3F 0x82 0xED 0x95 0xBC 0xDF 0x7F 0x02 0x3D 0x29 0x36 0x21 0xBF 0x6B 0x22 0x7C 0xC0 0x61 0x91 0xC0 0x3F 0x80 0xAA 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x02 0x25 0x83 0x3E 0xF8 0xD8 0x28 0x3F 0x58 0x49 0x1B 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.505455, Yaw = -78.334435, Roll = -3.941323
Raw Data: [ 0x08 0x15 0x46 0x3F 0x48 0xF9 0x95 0xBC 0x46 0x91 0x02 0x3D 0xBE 0x36 0x21 0xBF 0xA4 0x3E 0x7C 0xC0 0xC4 0xB2 0xC0 0x3F 0x3B 0xAB 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.507365, Yaw = -78.333977, Roll = -3.940235
Raw Data: [ 0x39 0x15 0x46 0x3F 0x08 0xD4 0x95 0xBC 0x7C 0x98 0x02 0x3D 0x85 0x36 0x21 0xBF 0xD0 0x2C 0x7C 0xC0 0x5A 0xF1 0xC0 0x3F 0xFF 0xAA 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0xC0 0x55 0x54 0xBE 0xE0 0x27 0x75 0x3C 0x20 0xA0 0x1C 0x3D ]


Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:  805.50
TxBytes:       9577
TxFailures:       0
TxRetries:        0
RxDataRate:    2.75
RxDataBytes:     33
RxFailures:       3
RxSyncErrors:     0
RxCrcErrors:      3
State = DISCONNECTED
Raw Data: [ 0x00 0x60 0x49 0x44 0x69 0x25 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x30 0x40 0x21 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 ]


FOUND DC MESSAGE! n = 78

Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = ACK
ObjectID = GCSTELEMETRYSTATS


Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = HANDSHAKEACK
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 ]


HANDSHAKE ACK!, n = 3

Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =       OK
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0x9E 0x43 0x1E 0x3D 0x02 0x8C 0x63 0xBC 0xE1 0x2B 0x08 0xBA 0x00 0x00 0x80 0xBF 0x07 0x74 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.507764, Yaw = -78.335121, Roll = -3.942991
Raw Data: [ 0xC8 0x14 0x46 0x3F 0xC4 0xF5 0x95 0xBC 0x62 0xAB 0x02 0x3D 0xF7 0x36 0x21 0xBF 0xF8 0x59 0x7C 0xC0 0x6A 0xFE 0xC0 0x3F 0x95 0xAB 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = MANUALCONTROLCOMMAND_003
[255 255 255 255 254 254 254 254 254]
Raw Data: [ 0x00 0x00 0x80 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.509947, Yaw = -78.336922, Roll = -3.944757
Raw Data: [ 0x22 0x14 0x46 0x3F 0x73 0xF4 0x95 0xBC 0x5C 0xC5 0x02 0x3D 0xB0 0x37 0x21 0xBF 0xE5 0x76 0x7C 0xC0 0xF4 0x45 0xC1 0x3F 0x81 0xAC 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.511148, Yaw = -78.335571, Roll = -3.944891
Raw Data: [ 0xA0 0x14 0x46 0x3F 0x3F 0xE9 0x95 0xBC 0x6F 0xCE 0x02 0x3D 0x11 0x37 0x21 0xBF 0x19 0x79 0x7C 0xC0 0x4A 0x6D 0xC1 0x3F 0xD0 0xAB 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0xAA 0xCC 0x1D 0x41 0x36 0xB6 0x71 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.508876, Yaw = -78.336487, Roll = -3.940646
Raw Data: [ 0x52 0x14 0x46 0x3F 0xE3 0xC6 0x95 0xBC 0xFE 0xA5 0x02 0x3D 0x96 0x37 0x21 0xBF 0x8B 0x33 0x7C 0xC0 0xDA 0x22 0xC1 0x3F 0x48 0xAC 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = RECEIVERSTATUS
Raw Data: [ 0x64 ]


Type = OBJ DATA
ObjectID = SYSTEMSTATS
Raw Data: [ 0x1F 0x6A 0xD7 0x09 0xF4 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAC 0x00 0xC0 0x00 0x78 0x00 0x0D 0x00 0x00 0x00 0x00 0x00 0x54 0x80 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.512112, Yaw = -78.338348, Roll = -3.937912
Raw Data: [ 0xB2 0x13 0x46 0x3F 0x9E 0x79 0x95 0xBC 0x86 0xAD 0x02 0x3D 0x66 0x38 0x21 0xBF 0xC2 0x06 0x7C 0xC0 0xE5 0x8C 0xC1 0x3F 0x3C 0xAD 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONBANK
Raw Data: [ 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0xA6 0x9B 0x44 0x3B 0xF4 0xFD 0xD4 0x3B 0xAC 0xC5 0x27 0x38 0x9A 0x99 0x99 0x3E 0x5F 0x29 0xCB 0x3B 0x0A 0xD7 0x23 0x3C 0x17 0xB7 0x51 0x38 0x9A 0x99 0x99 0x3E 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x00 0x00 0x20 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x48 0x42 0x18 0x01 0x18 0x01 0xFA 0x00 0x58 0x02 0x58 0x02 0x90 0x01 0x4B 0x4B 0xB4 0x28 0x28 0x00 0x28 0x28 0x28 0x01 0x01 0x1E 0x02 0xFD 0xFB 0xF7 0x02 0x00 0x01 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.511890, Yaw = -78.338326, Roll = -3.935803
Raw Data: [ 0xBA 0x13 0x46 0x3F 0x56 0x5E 0x95 0xBC 0xC8 0x9F 0x02 0x3D 0x6D 0x38 0x21 0xBF 0x31 0xE4 0x7B 0xC0 0x9A 0x85 0xC1 0x3F 0x39 0xAD 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCELSTATE
Raw Data: [ 0x22 0xB5 0x57 0x3E 0x68 0x86 0x2C 0x3F 0xBC 0x65 0x1C 0xC1 ]


Type = OBJ DATA
ObjectID = ACTUATORCOMMAND
Raw Data: [ 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0xE8 0x03 0x01 0x00 0x08 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.514643, Yaw = -78.340004, Roll = -3.934636
Raw Data: [ 0x28 0x13 0x46 0x3F 0xF7 0x2C 0x95 0xBC 0xE2 0xAC 0x02 0x3D 0x24 0x39 0x21 0xBF 0x12 0xD1 0x7B 0xC0 0xD1 0xDF 0xC1 0x3F 0x15 0xAE 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.515914, Yaw = -78.339981, Roll = -3.935245
Raw Data: [ 0x2A 0x13 0x46 0x3F 0xE0 0x26 0x95 0xBC 0x69 0xB9 0x02 0x3D 0x17 0x39 0x21 0xBF 0x0D 0xDB 0x7B 0xC0 0x7A 0x09 0xC2 0x3F 0x12 0xAE 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = GYROSTATE
Raw Data: [ 0x60 0x14 0x03 0x3E 0xAC 0xAB 0x9C 0xBD 0x48 0x72 0xAB 0xBD ]


Type = OBJ DATA
ObjectID = STABILIZATIONDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF 0x03 0x03 0x04 0x00 ]


Type = OBJ DATA
ObjectID = SYSTEMALARMS
SYSTEMCONFIGURATION =       OK
BOOTFAULT           =       OK
OUTOFMEMORY         =       OK
STACKOVERFLOW       =       OK
CPUOVERLOAD         =  WARNING
EVENTSYSTEM         =       OK
TELEMETRY           =       OK
RECEIVER            =  WARNING
MANUALCONTROL       =       OK
ACTUATOR            =       OK
ATTITUDE            =       OK
SENSORS             =  NO INIT
MAGNETOMETER        =  NO INIT
AIRSPEED            =  NO INIT
STABILIZATION       =       OK
GUIDANCE            =  NO INIT
PATHPLAN            =  NO INIT
BATTERY             =  NO INIT
FLIGHTTIME          =  NO INIT
I2C                 =  NO INIT
GPS                 =  NO INIT
Raw Data: [ 0x01 0x01 0x01 0x01 0x02 0x01 0x01 0x02 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACTUATORDESIRED
Raw Data: [ 0xE3 0x07 0x1F 0x3D 0xCE 0x94 0x73 0xBC 0x11 0x5D 0x3C 0xB9 0x00 0x00 0x80 0xBF 0x39 0xAE 0xFF 0x3F 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.513473, Yaw = -78.340607, Roll = -3.933012
Raw Data: [ 0xF4 0x12 0x46 0x3F 0x2C 0x23 0x95 0xBC 0x52 0x9B 0x02 0x3D 0x76 0x39 0x21 0xBF 0x77 0xB6 0x7B 0xC0 0x7C 0xB9 0xC1 0x3F 0x64 0xAE 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ACCESSORYDESIRED
Raw Data: [ 0x00 0x00 0x00 0x00 ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.511122, Yaw = -78.339912, Roll = -3.930159
Raw Data: [ 0x37 0x13 0x46 0x3F 0x66 0x16 0x95 0xBC 0x15 0x7A 0x02 0x3D 0x41 0x39 0x21 0xBF 0xBB 0x87 0x7B 0xC0 0x75 0x6C 0xC1 0x3F 0x09 0xAE 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = STABILIZATIONSTATUS
Raw Data: [ 0x02 0x02 0x00 0x00 0x04 0x04 0x03 0x00 ]


Type = OBJ DATA
ObjectID = RATEDESIRED
Raw Data: [ 0xB1 0x1A 0x1D 0x41 0xEA 0xB7 0x71 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xBF ]


Type = OBJ DATA
ObjectID = ATTITUDESTATE
Pitch = 1.508872, Yaw = -78.341324, Roll = -3.928073
Raw Data: [ 0xB6 0x12 0x46 0x3F 0x13 0x12 0x95 0xBC 0x52 0x5E 0x02 0x3D 0xF6 0x39 0x21 0xBF 0x8B 0x65 0x7B 0xC0 0xBB 0x22 0xC1 0x3F 0xC2 0xAE 0x9C 0xC2 ]


Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = HANDSHAKEACK
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 ]


HANDSHAKE ACK!, n = 35

Type = ACK
ObjectID = GCSTELEMETRYSTATS


Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = CONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 ]


CONNECTED! n = 2

Type = OBJ DATA
ObjectID = FLIGHTTELEMETRYSTATS
TxDataRate:    0.00
TxBytes:          0
TxFailures:       0
TxRetries:        0
RxDataRate:    0.00
RxDataBytes:      0
RxFailures:       0
RxSyncErrors:     0
RxCrcErrors:      0
State = CONNECTED
Raw Data: [ 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x